object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 373
  ClientWidth = 732
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Padding.Right = 10.000000000000000000
    Position.X = 16.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 225.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Label1: TLabel
      Align = Left
      StyledSettings = [Family, Style, FontColor]
      Size.Width = 41.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      Text = 'host'
      TabOrder = 0
    end
    object HostEdit: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 1
      Text = '127.0.0.1'
      Size.Width = 174.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      StyledSettings = [Family, Style, FontColor]
    end
  end
  object connectButton: TButton
    StyledSettings = [Family, Style, FontColor]
    Position.X = 16.000000000000000000
    Position.Y = 56.000000000000000000
    Size.Width = 97.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = 'connect'
    OnClick = connectButtonClick
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    StyledSettings = [Family, Size, FontColor]
    Anchors = [akLeft, akTop, akRight, akBottom]
    Position.X = 248.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 465.000000000000000000
    Size.Height = 345.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    Viewport.Width = 461.000000000000000000
    Viewport.Height = 341.000000000000000000
  end
  object Layout2: TLayout
    Padding.Right = 10.000000000000000000
    Position.X = 16.000000000000000000
    Position.Y = 96.000000000000000000
    Size.Width = 225.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Label2: TLabel
      Align = Left
      StyledSettings = [Family, Style, FontColor]
      Size.Width = 41.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      Text = 'exp'
      TabOrder = 0
    end
    object ExpEdit: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 1
      Text = 'MultipleMatch('#39'2*8'#39', Value())'
      Size.Width = 174.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      StyledSettings = [Family, Style, FontColor]
    end
  end
  object QueryButton: TButton
    StyledSettings = [Family, Style, FontColor]
    Position.X = 16.000000000000000000
    Position.Y = 136.000000000000000000
    Size.Width = 97.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'query'
    OnClick = QueryButtonClick
  end
  object DisconnectButton: TButton
    StyledSettings = [Family, Style, FontColor]
    Position.X = 128.000000000000000000
    Position.Y = 56.000000000000000000
    Size.Width = 97.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = 'disconnect'
    OnClick = DisconnectButtonClick
  end
  object Timer1: TTimer
    Interval = 10
    OnTimer = Timer1Timer
    Left = 272
    Top = 80
  end
end
