<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/12/03 03:10:20.000.072,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/30 00:57:14.000.294,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/30 02:39:37.000.654,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/30 02:39:48.000.852,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/09 15:37:57.000.320,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/21 03:53:54.000.890,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/28 09:49:23.000.922,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/23 12:29:03.000.996,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/08 02:29:26.000.644,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/15 00:00:48.000.381,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/03 19:52:29.000.177,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/06 15:42:38.000.216,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/19 15:21:01.000.817,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/19 15:22:19.000.993,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/20 04:55:24.000.255,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/17 16:41:56.000.974,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/17 16:42:19.000.977,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/17 16:44:11.000.723,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/10/17 16:44:12.000.553,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2017/10/18 01:10:06.000.239,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/21 05:13:08.000.694,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/06 15:16:31.000.021,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/06 15:16:59.000.085,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\git\ZServer4D\Examples\HelloWorld\FMXCli\FMXCliFrm.pas</Transaction>
    <Transaction>2017/11/06 15:16:59.000.085,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\git\ZServer4D\Examples\HelloWorld\FMXCli\FMXCliFrm.fmx</Transaction>
    <Transaction>2017/11/06 15:17:03.000.090,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\git\ZServer4D\Examples\HelloWorld\FMXCli\FMXClient.dproj</Transaction>
    <Transaction>2017/11/06 17:00:19.000.350,C:\git\ZServer4D\Examples\双向交互服务器框架\FMXDCli\FMXDClient.dproj=C:\git\ZServer4D\Examples\双向交互服务器框架\FMXDCli\FMXClient.dproj</Transaction>
    <Transaction>2017/11/06 17:00:26.000.789,C:\git\ZServer4D\Examples\双向交互服务器框架\FMXDCli\FMXDoubleCliFrm.pas=C:\git\ZServer4D\Examples\双向交互服务器框架\FMXDCli\FMXCliFrm.pas</Transaction>
    <Transaction>2017/11/06 17:00:26.000.789,C:\git\ZServer4D\Examples\双向交互服务器框架\FMXDCli\FMXDoubleCliFrm.fmx=C:\git\ZServer4D\Examples\双向交互服务器框架\FMXDCli\FMXCliFrm.fmx</Transaction>
    <Transaction>2017/11/06 21:08:32.000.611,C:\git\ZServer4D\Examples\双向交互服务器框架\FMXDCli\FMXDoubleCliFrm.pas=C:\git\ZServer4D\Examples\双向交互服务器框架\FMXDCli\FMXDoubleTunnelCliFrm.pas</Transaction>
    <Transaction>2017/11/06 21:08:32.000.611,C:\git\ZServer4D\Examples\双向交互服务器框架\FMXDCli\FMXDoubleCliFrm.fmx=C:\git\ZServer4D\Examples\双向交互服务器框架\FMXDCli\FMXDoubleTunnelCliFrm.fmx</Transaction>
    <Transaction>2017/11/06 21:45:36.000.260,C:\git\ZServer4D\Examples\登陆式双向交互服务器框架\FMXDCli\FMXDClient.dproj=C:\git\ZServer4D\Examples\登陆式双向交互服务器框架\FMXDCli\FMXADClient.dproj</Transaction>
    <Transaction>2017/11/07 02:24:49.000.698,C:\git\ZServer4D\Examples\登陆式双向交互服务器框架\FMXDCli\FMXDoubleTunnelCliFrm.fmx=C:\git\ZServer4D\Examples\登陆式双向交互服务器框架\FMXDCli\FMXAuthDoubleTunnelCliFrm.fmx</Transaction>
    <Transaction>2017/11/07 02:24:49.000.698,C:\git\ZServer4D\Examples\登陆式双向交互服务器框架\FMXDCli\FMXDoubleTunnelCliFrm.pas=C:\git\ZServer4D\Examples\登陆式双向交互服务器框架\FMXDCli\FMXAuthDoubleTunnelCliFrm.pas</Transaction>
    <Transaction>2017/11/17 21:43:45.000.789,=C:\git\ZServer4D\Source\PasMP.pas</Transaction>
    <Transaction>2017/11/17 21:43:45.000.736,=C:\git\ZServer4D\Source\CoreCipher.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="androidtv"/>
		<Pmini iOSSimulator="iPhone5" iOSDevice32="_iosdevice_64a3b1b446e7f6e5162d62452b28676831af21c1" iOSDevice64="_iosdevice_64a3b1b446e7f6e5162d62452b28676831af21c1"/>
	</ActiveMobileDevice>
</BorlandProject>
