Summary report for Memory Manager challenge 1.00  2010-nov-29 10:57:36

Compiler: undefined
Intel(R) Core(TM)2 Quad CPU    Q8300  @ 2.50GHz - Intel Pentium III [Katmai], GenuineIntel, type 0, family 6, model 7, stepping A, 2493,7 MHz
 (NT.6.1.7600) 


Average Total Performance: (Scaled so that the winner = 100%)
  D2010       :  100,0
  ScaleMem    :   80,4

Average Speed Performance: (Scaled so that the winner = 100%)
  D2010       :   89,1
  ScaleMem    :  100,0

Average Memory Performance: (Scaled so that the winner = 100%)
  D2010       :  100,0
  ScaleMem    :   47,8
