<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/12/03 03:10:20.000.072,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/30 00:57:14.000.294,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/30 02:39:37.000.654,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/30 02:39:48.000.852,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/09 15:37:57.000.320,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/21 03:53:54.000.890,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/28 09:49:23.000.922,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/23 12:29:03.000.996,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/08 02:29:26.000.644,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/15 00:00:48.000.381,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/03 19:52:29.000.177,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/06 15:42:38.000.216,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/19 15:21:01.000.817,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/19 15:22:19.000.993,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/20 04:55:24.000.255,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/17 16:41:56.000.974,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/17 16:42:19.000.977,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/17 16:44:11.000.723,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/10/17 16:44:12.000.553,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2017/10/18 01:10:06.000.239,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/21 05:13:08.000.694,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/11 22:28:20.000.892,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/11 22:30:52.000.428,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/18 20:45:39.000.443,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/25 08:53:52.000.286,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/25 20:46:44.000.640,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/01 01:51:55.000.146,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/29 19:05:45.000.276,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/02 06:45:35.000.357,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/02 06:46:03.000.252,C:\git\ZServer4D\Examples\13.内存分析钩子的使用\MHMainFrm.dfm=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/01/02 06:46:03.000.252,C:\git\ZServer4D\Examples\13.内存分析钩子的使用\MHMainFrm.pas=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/02 06:46:06.000.108,C:\git\ZServer4D\Examples\13.内存分析钩子的使用\MHDemo.dproj=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/01/02 06:56:34.000.154,=C:\git\ZServer4D\Source\CommunicationFrameworkDataStoreServiceCommon.pas</Transaction>
    <Transaction>2018/01/02 06:56:34.000.149,=C:\git\ZServer4D\Source\CommunicationFrameworkDataStoreService_VirtualAuth.pas</Transaction>
    <Transaction>2018/01/02 06:56:34.000.188,=C:\git\ZServer4D\Source\CommunicationFrameworkDoubleTunnelIO_VirtualAuth.pas</Transaction>
    <Transaction>2018/01/02 06:56:34.000.238,=C:\git\ZServer4D\Source\CoreCompress.pas</Transaction>
    <Transaction>2018/01/02 06:56:34.000.131,=C:\git\ZServer4D\Source\CommunicationFrameworkDataStoreService.pas</Transaction>
    <Transaction>2018/01/02 06:56:34.000.103,=C:\git\ZServer4D\Source\Cadencer.pas</Transaction>
    <Transaction>2018/01/02 06:56:34.000.140,=C:\git\ZServer4D\Source\CommunicationFrameworkDataStoreService_NoAuth.pas</Transaction>
    <Transaction>2018/01/02 06:56:34.000.229,=C:\git\ZServer4D\Source\CoreClasses.pas</Transaction>
    <Transaction>2018/01/02 06:56:34.000.249,=C:\git\ZServer4D\Source\DataFrameEngine.pas</Transaction>
    <Transaction>2018/01/02 06:56:34.000.204,=C:\git\ZServer4D\Source\CommunicationTest.pas</Transaction>
    <Transaction>2018/01/02 06:56:34.000.219,=C:\git\ZServer4D\Source\CoreCipher.pas</Transaction>
    <Transaction>2018/01/02 06:56:34.000.123,=C:\git\ZServer4D\Source\CommunicationFramework.pas</Transaction>
    <Transaction>2018/01/02 06:56:34.000.257,=C:\git\ZServer4D\Source\DBCompressPackageForFile.pas</Transaction>
    <Transaction>2018/01/02 06:56:34.000.173,=C:\git\ZServer4D\Source\CommunicationFrameworkDoubleTunnelIO_NoAuth.pas</Transaction>
    <Transaction>2018/01/02 06:56:34.000.165,=C:\git\ZServer4D\Source\CommunicationFrameworkDoubleTunnelIO.pas</Transaction>
    <Transaction>2018/01/02 06:56:34.000.194,=C:\git\ZServer4D\Source\CommunicationFrameworkIO.pas</Transaction>
    <Transaction>2018/01/02 06:56:34.000.180,=C:\git\ZServer4D\Source\CommunicationFrameworkDoubleTunnelIO_ServMan.pas</Transaction>
    <Transaction>2018/01/02 06:56:36.000.950,=C:\git\ZServer4D\Source\GeometryLib.pas</Transaction>
    <Transaction>2018/01/02 06:56:36.000.992,=C:\git\ZServer4D\Source\JsonDataObjects.pas</Transaction>
    <Transaction>2018/01/02 06:56:36.000.999,=C:\git\ZServer4D\Source\LibraryManager.pas</Transaction>
    <Transaction>2018/01/02 06:56:36.000.967,=C:\git\ZServer4D\Source\ItemStream.pas</Transaction>
    <Transaction>2018/01/02 06:56:36.000.895,=C:\git\ZServer4D\Source\Geometry2DUnit.pas</Transaction>
    <Transaction>2018/01/02 06:56:36.000.906,=C:\git\ZServer4D\Source\Geometry3DUnit.pas</Transaction>
    <Transaction>2018/01/02 06:56:36.000.959,=C:\git\ZServer4D\Source\GeometryRotationUnit.pas</Transaction>
    <Transaction>2018/01/02 06:56:36.000.870,=C:\git\ZServer4D\Source\DoStatusIO.pas</Transaction>
    <Transaction>2018/01/02 06:56:37.000.041,=C:\git\ZServer4D\Source\MH_1.pas</Transaction>
    <Transaction>2018/01/02 06:56:37.000.078,=C:\git\ZServer4D\Source\NotifyObjectBase.pas</Transaction>
    <Transaction>2018/01/02 06:56:37.000.199,=C:\git\ZServer4D\Source\UnicodeMixedLib.pas</Transaction>
    <Transaction>2018/01/02 06:56:37.000.151,=C:\git\ZServer4D\Source\StreamList.pas</Transaction>
    <Transaction>2018/01/02 06:56:37.000.183,=C:\git\ZServer4D\Source\TextTable.pas</Transaction>
    <Transaction>2018/01/02 06:56:37.000.099,=C:\git\ZServer4D\Source\ObjectData.pas</Transaction>
    <Transaction>2018/01/02 06:56:37.000.213,=C:\git\ZServer4D\Source\ZDBEngine.pas</Transaction>
    <Transaction>2018/01/02 06:56:37.000.065,=C:\git\ZServer4D\Source\MH_ZDB.pas</Transaction>
    <Transaction>2018/01/02 06:56:37.000.023,=C:\git\ZServer4D\Source\MemoryStream64.pas</Transaction>
    <Transaction>2018/01/02 06:56:37.000.131,=C:\git\ZServer4D\Source\Optimize.Move.Win32.pas</Transaction>
    <Transaction>2018/01/02 06:56:37.000.033,=C:\git\ZServer4D\Source\MH.pas</Transaction>
    <Transaction>2018/01/02 06:56:37.000.161,=C:\git\ZServer4D\Source\TextDataEngine.pas</Transaction>
    <Transaction>2018/01/02 06:56:37.000.057,=C:\git\ZServer4D\Source\MH_3.pas</Transaction>
    <Transaction>2018/01/02 06:56:37.000.049,=C:\git\ZServer4D\Source\MH_2.pas</Transaction>
    <Transaction>2018/01/02 06:56:37.000.141,=C:\git\ZServer4D\Source\PascalStrings.pas</Transaction>
    <Transaction>2018/01/02 06:56:37.000.111,=C:\git\ZServer4D\Source\ObjectDataManager.pas</Transaction>
    <Transaction>2018/01/02 06:56:37.000.173,=C:\git\ZServer4D\Source\TextParsing.pas</Transaction>
    <Transaction>2018/01/02 06:56:37.000.226,=C:\git\ZServer4D\Source\ZDBLocalManager.pas</Transaction>
    <Transaction>2018/01/02 06:56:37.000.015,=C:\git\ZServer4D\Source\ListEngine.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="androidtv"/>
		<Pmini iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
