<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5377FDB1-4D23-4C5D-8A63-B845E8EB8FF1}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\4.登陆式双向交互服务器框架\DCli\ADClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\4.登陆式双向交互服务器框架\DSer\ADServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\7.基于匿名函数的异步通讯\EzCli\AFDRClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\7.基于匿名函数的异步通讯\EzSer\AFDRServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\5.登录式高级云服务器\LogicServer\CoreLogicServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\5.登录式高级云服务器\DBServer\DBServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\3.双向交互服务器框架\DCli\DClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\2.延时响应服务器\EzCli\DRClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\2.延时响应服务器\EzSer\DRServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\3.双向交互服务器框架\DSer\DServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\1.单向服务器框架\EzCli\EzClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\1.单向服务器框架\EzSer\EzServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\4.登陆式双向交互服务器框架\FMXDCli\FMXADClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\7.基于匿名函数的异步通讯\FMXCli\FMXAFDRClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\1.单向服务器框架\FMXCli\FMXClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\6.基于Indy在手机平台做服务器\FMXCli\FMXClient2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\5.登录式高级云服务器\FMXClient\FMXCloudClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\3.双向交互服务器框架\FMXDCli\FMXDClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\2.延时响应服务器\FMXCli\FMXDRClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\6.基于Indy在手机平台做服务器\FMXServer\FMXServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\5.登录式高级云服务器\ManagerServer\ManagerServer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ADClient">
        <MSBuild Projects="..\4.登陆式双向交互服务器框架\DCli\ADClient.dproj"/>
    </Target>
    <Target Name="ADClient:Clean">
        <MSBuild Projects="..\4.登陆式双向交互服务器框架\DCli\ADClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ADClient:Make">
        <MSBuild Projects="..\4.登陆式双向交互服务器框架\DCli\ADClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="ADServer">
        <MSBuild Projects="..\4.登陆式双向交互服务器框架\DSer\ADServer.dproj"/>
    </Target>
    <Target Name="ADServer:Clean">
        <MSBuild Projects="..\4.登陆式双向交互服务器框架\DSer\ADServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ADServer:Make">
        <MSBuild Projects="..\4.登陆式双向交互服务器框架\DSer\ADServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="AFDRClient">
        <MSBuild Projects="..\7.基于匿名函数的异步通讯\EzCli\AFDRClient.dproj"/>
    </Target>
    <Target Name="AFDRClient:Clean">
        <MSBuild Projects="..\7.基于匿名函数的异步通讯\EzCli\AFDRClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AFDRClient:Make">
        <MSBuild Projects="..\7.基于匿名函数的异步通讯\EzCli\AFDRClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="AFDRServer">
        <MSBuild Projects="..\7.基于匿名函数的异步通讯\EzSer\AFDRServer.dproj"/>
    </Target>
    <Target Name="AFDRServer:Clean">
        <MSBuild Projects="..\7.基于匿名函数的异步通讯\EzSer\AFDRServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AFDRServer:Make">
        <MSBuild Projects="..\7.基于匿名函数的异步通讯\EzSer\AFDRServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="CoreLogicServer">
        <MSBuild Projects="..\5.登录式高级云服务器\LogicServer\CoreLogicServer.dproj"/>
    </Target>
    <Target Name="CoreLogicServer:Clean">
        <MSBuild Projects="..\5.登录式高级云服务器\LogicServer\CoreLogicServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CoreLogicServer:Make">
        <MSBuild Projects="..\5.登录式高级云服务器\LogicServer\CoreLogicServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="DBServer">
        <MSBuild Projects="..\5.登录式高级云服务器\DBServer\DBServer.dproj"/>
    </Target>
    <Target Name="DBServer:Clean">
        <MSBuild Projects="..\5.登录式高级云服务器\DBServer\DBServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DBServer:Make">
        <MSBuild Projects="..\5.登录式高级云服务器\DBServer\DBServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="DClient">
        <MSBuild Projects="..\3.双向交互服务器框架\DCli\DClient.dproj"/>
    </Target>
    <Target Name="DClient:Clean">
        <MSBuild Projects="..\3.双向交互服务器框架\DCli\DClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DClient:Make">
        <MSBuild Projects="..\3.双向交互服务器框架\DCli\DClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="DRClient">
        <MSBuild Projects="..\2.延时响应服务器\EzCli\DRClient.dproj"/>
    </Target>
    <Target Name="DRClient:Clean">
        <MSBuild Projects="..\2.延时响应服务器\EzCli\DRClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DRClient:Make">
        <MSBuild Projects="..\2.延时响应服务器\EzCli\DRClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="DRServer">
        <MSBuild Projects="..\2.延时响应服务器\EzSer\DRServer.dproj"/>
    </Target>
    <Target Name="DRServer:Clean">
        <MSBuild Projects="..\2.延时响应服务器\EzSer\DRServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DRServer:Make">
        <MSBuild Projects="..\2.延时响应服务器\EzSer\DRServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="DServer">
        <MSBuild Projects="..\3.双向交互服务器框架\DSer\DServer.dproj"/>
    </Target>
    <Target Name="DServer:Clean">
        <MSBuild Projects="..\3.双向交互服务器框架\DSer\DServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DServer:Make">
        <MSBuild Projects="..\3.双向交互服务器框架\DSer\DServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="EzClient">
        <MSBuild Projects="..\1.单向服务器框架\EzCli\EzClient.dproj"/>
    </Target>
    <Target Name="EzClient:Clean">
        <MSBuild Projects="..\1.单向服务器框架\EzCli\EzClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EzClient:Make">
        <MSBuild Projects="..\1.单向服务器框架\EzCli\EzClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="EzServer">
        <MSBuild Projects="..\1.单向服务器框架\EzSer\EzServer.dproj"/>
    </Target>
    <Target Name="EzServer:Clean">
        <MSBuild Projects="..\1.单向服务器框架\EzSer\EzServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EzServer:Make">
        <MSBuild Projects="..\1.单向服务器框架\EzSer\EzServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMXADClient">
        <MSBuild Projects="..\4.登陆式双向交互服务器框架\FMXDCli\FMXADClient.dproj"/>
    </Target>
    <Target Name="FMXADClient:Clean">
        <MSBuild Projects="..\4.登陆式双向交互服务器框架\FMXDCli\FMXADClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXADClient:Make">
        <MSBuild Projects="..\4.登陆式双向交互服务器框架\FMXDCli\FMXADClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMXAFDRClient">
        <MSBuild Projects="..\7.基于匿名函数的异步通讯\FMXCli\FMXAFDRClient.dproj"/>
    </Target>
    <Target Name="FMXAFDRClient:Clean">
        <MSBuild Projects="..\7.基于匿名函数的异步通讯\FMXCli\FMXAFDRClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXAFDRClient:Make">
        <MSBuild Projects="..\7.基于匿名函数的异步通讯\FMXCli\FMXAFDRClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMXClient">
        <MSBuild Projects="..\1.单向服务器框架\FMXCli\FMXClient.dproj"/>
    </Target>
    <Target Name="FMXClient:Clean">
        <MSBuild Projects="..\1.单向服务器框架\FMXCli\FMXClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXClient:Make">
        <MSBuild Projects="..\1.单向服务器框架\FMXCli\FMXClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMXClient2">
        <MSBuild Projects="..\6.基于Indy在手机平台做服务器\FMXCli\FMXClient2.dproj"/>
    </Target>
    <Target Name="FMXClient2:Clean">
        <MSBuild Projects="..\6.基于Indy在手机平台做服务器\FMXCli\FMXClient2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXClient2:Make">
        <MSBuild Projects="..\6.基于Indy在手机平台做服务器\FMXCli\FMXClient2.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMXCloudClient">
        <MSBuild Projects="..\5.登录式高级云服务器\FMXClient\FMXCloudClient.dproj"/>
    </Target>
    <Target Name="FMXCloudClient:Clean">
        <MSBuild Projects="..\5.登录式高级云服务器\FMXClient\FMXCloudClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXCloudClient:Make">
        <MSBuild Projects="..\5.登录式高级云服务器\FMXClient\FMXCloudClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMXDClient">
        <MSBuild Projects="..\3.双向交互服务器框架\FMXDCli\FMXDClient.dproj"/>
    </Target>
    <Target Name="FMXDClient:Clean">
        <MSBuild Projects="..\3.双向交互服务器框架\FMXDCli\FMXDClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXDClient:Make">
        <MSBuild Projects="..\3.双向交互服务器框架\FMXDCli\FMXDClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMXDRClient">
        <MSBuild Projects="..\2.延时响应服务器\FMXCli\FMXDRClient.dproj"/>
    </Target>
    <Target Name="FMXDRClient:Clean">
        <MSBuild Projects="..\2.延时响应服务器\FMXCli\FMXDRClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXDRClient:Make">
        <MSBuild Projects="..\2.延时响应服务器\FMXCli\FMXDRClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMXServer">
        <MSBuild Projects="..\6.基于Indy在手机平台做服务器\FMXServer\FMXServer.dproj"/>
    </Target>
    <Target Name="FMXServer:Clean">
        <MSBuild Projects="..\6.基于Indy在手机平台做服务器\FMXServer\FMXServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXServer:Make">
        <MSBuild Projects="..\6.基于Indy在手机平台做服务器\FMXServer\FMXServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="ManagerServer">
        <MSBuild Projects="..\5.登录式高级云服务器\ManagerServer\ManagerServer.dproj"/>
    </Target>
    <Target Name="ManagerServer:Clean">
        <MSBuild Projects="..\5.登录式高级云服务器\ManagerServer\ManagerServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ManagerServer:Make">
        <MSBuild Projects="..\5.登录式高级云服务器\ManagerServer\ManagerServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ADClient;ADServer;AFDRClient;AFDRServer;CoreLogicServer;DBServer;DClient;DRClient;DRServer;DServer;EzClient;EzServer;FMXADClient;FMXAFDRClient;FMXClient;FMXClient2;FMXCloudClient;FMXDClient;FMXDRClient;FMXServer;ManagerServer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ADClient:Clean;ADServer:Clean;AFDRClient:Clean;AFDRServer:Clean;CoreLogicServer:Clean;DBServer:Clean;DClient:Clean;DRClient:Clean;DRServer:Clean;DServer:Clean;EzClient:Clean;EzServer:Clean;FMXADClient:Clean;FMXAFDRClient:Clean;FMXClient:Clean;FMXClient2:Clean;FMXCloudClient:Clean;FMXDClient:Clean;FMXDRClient:Clean;FMXServer:Clean;ManagerServer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ADClient:Make;ADServer:Make;AFDRClient:Make;AFDRServer:Make;CoreLogicServer:Make;DBServer:Make;DClient:Make;DRClient:Make;DRServer:Make;DServer:Make;EzClient:Make;EzServer:Make;FMXADClient:Make;FMXAFDRClient:Make;FMXClient:Make;FMXClient2:Make;FMXCloudClient:Make;FMXDClient:Make;FMXDRClient:Make;FMXServer:Make;ManagerServer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
