<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/12/03 03:10:20.000.072,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/30 00:57:14.000.294,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/30 02:39:37.000.654,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/30 02:39:48.000.852,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/09 15:37:57.000.320,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/21 03:53:54.000.890,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/28 09:49:23.000.922,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/23 12:29:03.000.996,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/08 02:29:26.000.644,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/15 00:00:48.000.381,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/03 19:52:29.000.177,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/06 15:42:38.000.216,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/19 15:21:01.000.817,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/19 15:22:19.000.993,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/20 04:55:24.000.255,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/17 16:41:56.000.974,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/17 16:42:19.000.977,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/17 16:44:11.000.723,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/10/17 16:44:12.000.553,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2017/10/18 01:10:06.000.239,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/21 05:13:08.000.694,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/11 22:28:20.000.892,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/11 22:30:52.000.428,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/18 20:45:39.000.443,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/25 08:53:52.000.286,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/25 20:46:44.000.640,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/01 01:51:55.000.146,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/10 20:22:32.000.022,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/10 20:22:47.000.195,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\git\ZServer4D\Examples\11.ZDB数据集服务\ZDBBatchDataService\ZDBBatchDataServiceFrm.pas</Transaction>
    <Transaction>2017/12/10 20:22:47.000.195,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\git\ZServer4D\Examples\11.ZDB数据集服务\ZDBBatchDataService\ZDBBatchDataServiceFrm.dfm</Transaction>
    <Transaction>2017/12/10 20:22:49.000.686,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\git\ZServer4D\Examples\11.ZDB数据集服务\ZDBBatchDataService\ZDBBatchDataService.dproj</Transaction>
    <Transaction>2017/12/10 20:23:53.000.355,=C:\git\ZServer4D\Source\CommunicationFrameworkDataStoreServiceCommon.pas</Transaction>
    <Transaction>2017/12/10 20:23:53.000.339,=C:\git\ZServer4D\Source\CommunicationFrameworkDataStoreService.pas</Transaction>
    <Transaction>2017/12/10 20:23:53.000.379,=C:\git\ZServer4D\Source\CommunicationFrameworkDoubleTunnelIO_ServMan.pas</Transaction>
    <Transaction>2017/12/10 20:23:53.000.332,=C:\git\ZServer4D\Source\CommunicationFramework.pas</Transaction>
    <Transaction>2017/12/10 20:23:53.000.318,=C:\git\ZServer4D\Source\Cadencer.pas</Transaction>
    <Transaction>2017/12/10 20:23:53.000.391,=C:\git\ZServer4D\Source\CommunicationTest.pas</Transaction>
    <Transaction>2017/12/10 20:23:53.000.412,=C:\git\ZServer4D\Source\CoreClasses.pas</Transaction>
    <Transaction>2017/12/10 20:23:53.000.423,=C:\git\ZServer4D\Source\DataFrameEngine.pas</Transaction>
    <Transaction>2017/12/10 20:23:53.000.373,=C:\git\ZServer4D\Source\CommunicationFrameworkDoubleTunnelIO_NoAuth.pas</Transaction>
    <Transaction>2017/12/10 20:23:53.000.405,=C:\git\ZServer4D\Source\CoreCipher.pas</Transaction>
    <Transaction>2017/12/10 20:23:53.000.350,=C:\git\ZServer4D\Source\CommunicationFrameworkDataStoreService_NoAuth.pas</Transaction>
    <Transaction>2017/12/10 20:23:53.000.429,=C:\git\ZServer4D\Source\DBCompressPackageForFile.pas</Transaction>
    <Transaction>2017/12/10 20:23:53.000.365,=C:\git\ZServer4D\Source\CommunicationFrameworkDoubleTunnelIO.pas</Transaction>
    <Transaction>2017/12/10 20:23:53.000.385,=C:\git\ZServer4D\Source\CommunicationFrameworkIO.pas</Transaction>
    <Transaction>2017/12/10 20:23:54.000.865,=C:\git\ZServer4D\Source\Geometry2DUnit.pas</Transaction>
    <Transaction>2017/12/10 20:23:54.000.900,=C:\git\ZServer4D\Source\GeometryLib.pas</Transaction>
    <Transaction>2017/12/10 20:23:54.000.907,=C:\git\ZServer4D\Source\GeometryRotationUnit.pas</Transaction>
    <Transaction>2017/12/10 20:23:54.000.963,=C:\git\ZServer4D\Source\LibraryManager.pas</Transaction>
    <Transaction>2017/12/10 20:23:54.000.919,=C:\git\ZServer4D\Source\ItemStream.pas</Transaction>
    <Transaction>2017/12/10 20:23:54.000.829,=C:\git\ZServer4D\Source\DoStatusIO.pas</Transaction>
    <Transaction>2017/12/10 20:23:54.000.955,=C:\git\ZServer4D\Source\JsonDataObjects.pas</Transaction>
    <Transaction>2017/12/10 20:23:54.000.982,=C:\git\ZServer4D\Source\ListEngine.pas</Transaction>
    <Transaction>2017/12/10 20:23:54.000.876,=C:\git\ZServer4D\Source\Geometry3DUnit.pas</Transaction>
    <Transaction>2017/12/10 20:23:55.000.113,=C:\git\ZServer4D\Source\UnicodeMixedLib.pas</Transaction>
    <Transaction>2017/12/10 20:23:55.000.078,=C:\git\ZServer4D\Source\TextDataEngine.pas</Transaction>
    <Transaction>2017/12/10 20:23:55.000.070,=C:\git\ZServer4D\Source\StreamList.pas</Transaction>
    <Transaction>2017/12/10 20:23:55.000.089,=C:\git\ZServer4D\Source\TextParsing.pas</Transaction>
    <Transaction>2017/12/10 20:23:55.000.010,=C:\git\ZServer4D\Source\MemoryStream64.pas</Transaction>
    <Transaction>2017/12/10 20:23:55.000.131,=C:\git\ZServer4D\Source\ZDBEngine.pas</Transaction>
    <Transaction>2017/12/10 20:23:55.000.042,=C:\git\ZServer4D\Source\ObjectData.pas</Transaction>
    <Transaction>2017/12/10 20:23:55.000.052,=C:\git\ZServer4D\Source\ObjectDataManager.pas</Transaction>
    <Transaction>2017/12/10 20:23:55.000.061,=C:\git\ZServer4D\Source\PascalStrings.pas</Transaction>
    <Transaction>2017/12/10 20:23:55.000.097,=C:\git\ZServer4D\Source\TextTable.pas</Transaction>
    <Transaction>2017/12/10 20:23:55.000.021,=C:\git\ZServer4D\Source\NotifyObjectBase.pas</Transaction>
    <Transaction>2017/12/10 20:23:55.000.167,=C:\git\ZServer4D\Source\ZDBLocalManager.pas</Transaction>
    <Transaction>2017/12/10 20:24:11.000.655,=C:\git\ZServer4D\Source\MM\FastMM.AVX\FastMM4Messages.pas</Transaction>
    <Transaction>2017/12/10 20:24:11.000.646,=C:\git\ZServer4D\Source\MM\FastMM.AVX\FastMM4.pas</Transaction>
    <Transaction>2017/12/10 20:24:23.000.076,=C:\git\ZServer4D\Source\CrossSocket\CommunicationFramework_Server_CrossSocket.pas</Transaction>
    <Transaction>2017/12/10 20:24:23.000.047,=C:\git\ZServer4D\Source\CrossSocket\CommunicationFramework_Client_CrossSocket.pas</Transaction>
    <Transaction>2017/12/10 20:24:31.000.036,=C:\git\ZServer4D\Source\ICS\CommunicationFramework_Client_ICS.pas</Transaction>
    <Transaction>2017/12/10 20:24:31.000.063,=C:\git\ZServer4D\Source\ICS\CommunicationFramework_Server_ICS.pas</Transaction>
    <Transaction>2017/12/10 20:24:31.000.080,=C:\git\ZServer4D\Source\ICS\CommunicationFramework_Server_ICSCustomSocket.pas</Transaction>
    <Transaction>2017/12/10 20:24:39.000.304,=C:\git\ZServer4D\Source\Indy\CommunicationFramework_Client_Indy.pas</Transaction>
    <Transaction>2017/12/10 20:24:39.000.322,=C:\git\ZServer4D\Source\Indy\CommunicationFramework_Server_Indy.pas</Transaction>
    <Transaction>2017/12/10 20:42:05.000.490,C:\git\ZServer4D\Source\MM\FastMM.AVX\FastMM4.pas=</Transaction>
    <Transaction>2017/12/10 20:42:05.000.494,C:\git\ZServer4D\Source\MM\FastMM.AVX\FastMM4Messages.pas=</Transaction>
    <Transaction>2017/12/14 16:19:40.000.639,=C:\git\ZServer4D\Source\CommunicationFrameworkDoubleTunnelIO_VirtualAuth.pas</Transaction>
    <Transaction>2017/12/14 16:19:40.000.521,=C:\git\ZServer4D\Source\CommunicationFrameworkDataStoreService_VirtualAuth.pas</Transaction>
    <Transaction>2017/12/14 17:04:16.000.653,C:\git\ZServer4D\Examples\11.ZDB数据集服务（包含提交图片）\ZDBBatchDataService\ZDBBatchDataService.dproj=C:\git\ZServer4D\Examples\11.ZDB数据集服务（包含提交图片）\ZDBBatchDataService\ZDBBatchPictureDataService.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="androidtv"/>
		<Pmini iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
