<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/06/26 19:43:49.000.290,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\TextGame\experiment\ConvFile2RESCode\Unit1.dfm</Transaction>
    <Transaction>2015/06/26 19:43:50.000.407,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\TextGame\experiment\ConvFile2RESCode\Project1.dproj</Transaction>
    <Transaction>2015/06/26 19:44:01.000.777,C:\TextGame\experiment\ConvFile2RESCode\Project1.dproj=C:\TextGame\experiment\ConvFile2RESCode\ConvFile2Code.dproj</Transaction>
    <Transaction>2015/06/26 19:44:14.000.093,C:\TextGame\experiment\ConvFile2RESCode\Unit1.dfm=C:\TextGame\experiment\ConvFile2RESCode\ConvFileFrm.dfm</Transaction>
    <Transaction>2015/06/26 23:24:37.000.041,C:\TextGame\experiment\ConvFile2RESCode\ConvFile2Code.dproj=C:\TextGame\experiment\ConvFile2RESCode\ConvFile2Pascal.dproj</Transaction>
  </Transactions>
</BorlandProject>
