<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/12/14 10:16:50.000.624,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\QP2.0\MJServer\DBServer\DBTestCli\TestCliFrm.dfm</Transaction>
    <Transaction>2017/12/14 10:16:53.000.799,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\QP2.0\MJServer\DBServer\DBTestCli\DBTestCli.dproj</Transaction>
    <Transaction>2018/01/08 09:04:04.000.742,C:\QP2.0\MJServer\DataStoreServer\DBTestCli\DBViewCli.dproj=C:\QP2.0\MJServer\DataStoreServer\DBTestCli\DBTestCli.dproj</Transaction>
    <Transaction>2018/01/08 09:04:15.000.927,C:\QP2.0\MJServer\DataStoreServer\DBTestCli\DBViewCliFrm.dfm=C:\QP2.0\MJServer\DataStoreServer\DBTestCli\TestCliFrm.dfm</Transaction>
    <Transaction>2018/01/08 09:04:15.000.927,C:\QP2.0\MJServer\DataStoreServer\DBTestCli\DBViewCliFrm.pas=C:\QP2.0\MJServer\DataStoreServer\DBTestCli\TestCliFrm.pas</Transaction>
    <Transaction>2018/01/14 10:21:33.000.113,C:\CoreLibrary\CoreCipher.pas=</Transaction>
    <Transaction>2018/01/14 10:21:33.000.124,C:\CoreLibrary\TextDataEngine.pas=</Transaction>
    <Transaction>2018/01/14 10:21:33.000.116,C:\CoreLibrary\DataFrameEngine.pas=</Transaction>
    <Transaction>2018/01/14 10:21:33.000.126,C:\CoreLibrary\UnicodeMixedLib.pas=</Transaction>
    <Transaction>2018/01/14 10:21:33.000.124,C:\CoreLibrary\PascalStrings.pas=</Transaction>
    <Transaction>2018/01/14 10:21:33.000.118,C:\CoreLibrary\Geometry3DUnit.pas=</Transaction>
    <Transaction>2018/01/14 10:21:33.000.126,C:\CoreLibrary\TextTable.pas=</Transaction>
    <Transaction>2018/01/14 10:21:33.000.121,C:\CoreLibrary\JsonDataObjects.pas=</Transaction>
    <Transaction>2018/01/14 10:21:33.000.119,C:\CoreLibrary\GeometryLib.pas=</Transaction>
    <Transaction>2018/01/14 10:21:33.000.117,C:\CoreLibrary\Geometry2DUnit.pas=</Transaction>
    <Transaction>2018/01/14 10:21:33.000.125,C:\CoreLibrary\TextParsing.pas=</Transaction>
    <Transaction>2018/01/14 10:21:33.000.092,C:\CoreLibrary\Cadencer.pas=</Transaction>
    <Transaction>2018/01/14 10:21:33.000.122,C:\CoreLibrary\MemoryStream64.pas=</Transaction>
    <Transaction>2018/01/14 10:21:33.000.117,C:\CoreLibrary\DoStatusIO.pas=</Transaction>
    <Transaction>2018/01/14 10:21:33.000.123,C:\CoreLibrary\NotifyObjectBase.pas=</Transaction>
    <Transaction>2018/01/14 10:21:33.000.120,C:\CoreLibrary\GeometryRotationUnit.pas=</Transaction>
    <Transaction>2018/01/14 10:21:33.000.121,C:\CoreLibrary\ListEngine.pas=</Transaction>
    <Transaction>2018/01/14 10:21:33.000.115,C:\CoreLibrary\CoreClasses.pas=</Transaction>
    <Transaction>2018/01/14 10:21:38.000.210,C:\CoreLibrary\server\CommunicationFrameworkDoubleTunnelIO.pas=</Transaction>
    <Transaction>2018/01/14 10:21:38.000.207,C:\CoreLibrary\server\CommunicationFrameworkDataStoreService_NoAuth.pas=</Transaction>
    <Transaction>2018/01/14 10:21:38.000.205,C:\CoreLibrary\server\CommunicationFrameworkDataStoreServiceCommon.pas=</Transaction>
    <Transaction>2018/01/14 10:21:38.000.204,C:\CoreLibrary\server\CommunicationFrameworkDataStoreService.pas=</Transaction>
    <Transaction>2018/01/14 10:21:38.000.213,C:\CoreLibrary\server\CommunicationFrameworkDoubleTunnelIO_ServMan.pas=</Transaction>
    <Transaction>2018/01/14 10:21:38.000.214,C:\CoreLibrary\server\CommunicationFrameworkDoubleTunnelIO_VirtualAuth.pas=</Transaction>
    <Transaction>2018/01/14 10:21:38.000.215,C:\CoreLibrary\server\CommunicationFrameworkIO.pas=</Transaction>
    <Transaction>2018/01/14 10:21:38.000.208,C:\CoreLibrary\server\CommunicationFrameworkDataStoreService_VirtualAuth.pas=</Transaction>
    <Transaction>2018/01/14 10:21:38.000.202,C:\CoreLibrary\server\CommunicationFramework.pas=</Transaction>
    <Transaction>2018/01/14 10:21:38.000.211,C:\CoreLibrary\server\CommunicationFrameworkDoubleTunnelIO_NoAuth.pas=</Transaction>
    <Transaction>2018/01/14 10:21:47.000.016,C:\CoreLibrary\server\Indy\CommunicationFramework_Server_Indy.pas=</Transaction>
    <Transaction>2018/01/14 10:21:47.000.015,C:\CoreLibrary\server\Indy\CommunicationFramework_Client_Indy.pas=</Transaction>
    <Transaction>2018/01/14 10:21:50.000.712,C:\CoreLibrary\server\CrossSocket\CommunicationFramework_Server_CrossSocket.pas=</Transaction>
    <Transaction>2018/01/14 10:21:50.000.710,C:\CoreLibrary\server\CrossSocket\CommunicationFramework_Client_CrossSocket.pas=</Transaction>
    <Transaction>2018/01/14 10:21:56.000.246,C:\CoreLibrary\ObjectData\ItemStream.pas=</Transaction>
    <Transaction>2018/01/14 10:21:56.000.251,C:\CoreLibrary\ObjectData\ZDBEngine.pas=</Transaction>
    <Transaction>2018/01/14 10:21:56.000.249,C:\CoreLibrary\ObjectData\ObjectData.pas=</Transaction>
    <Transaction>2018/01/14 10:21:56.000.252,C:\CoreLibrary\ObjectData\ZDBLocalManager.pas=</Transaction>
    <Transaction>2018/01/14 10:21:56.000.247,C:\CoreLibrary\ObjectData\LibraryManager.pas=</Transaction>
    <Transaction>2018/01/14 10:21:56.000.250,C:\CoreLibrary\ObjectData\ObjectDataManager.pas=</Transaction>
    <Transaction>2018/01/14 10:21:56.000.245,C:\CoreLibrary\ObjectData\DBCompressPackageForFile.pas=</Transaction>
    <Transaction>2018/01/14 10:21:56.000.250,C:\CoreLibrary\ObjectData\StreamList.pas=</Transaction>
    <Transaction>2018/01/14 10:24:09.000.467,C:\git\ZServer4D\Examples\14.登录式高级云服务器2.0\DataStoreViewClient\DataStoreViewClient.dproj=C:\git\ZServer4D\Examples\14.登录式高级云服务器2.0\DataStoreViewClient\DBViewCli.dproj</Transaction>
    <Transaction>2018/01/14 10:27:55.000.474,=C:\git\ZServer4D\Examples\14.登录式高级云服务器2.0\DataStoreServer\DataStoreClientIntf.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="androidtv"/>
		<Pmini iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
