<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{DAC1F3D0-F07D-4577-B452-59410519621D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="PhyDouble_P2pVMDouble_Server.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PhyDouble_P2pVMDouble_Client.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="PhyDouble_P2pVMDouble_Server">
        <MSBuild Projects="PhyDouble_P2pVMDouble_Server.dproj"/>
    </Target>
    <Target Name="PhyDouble_P2pVMDouble_Server:Clean">
        <MSBuild Projects="PhyDouble_P2pVMDouble_Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PhyDouble_P2pVMDouble_Server:Make">
        <MSBuild Projects="PhyDouble_P2pVMDouble_Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="PhyDouble_P2pVMDouble_Client">
        <MSBuild Projects="PhyDouble_P2pVMDouble_Client.dproj"/>
    </Target>
    <Target Name="PhyDouble_P2pVMDouble_Client:Clean">
        <MSBuild Projects="PhyDouble_P2pVMDouble_Client.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PhyDouble_P2pVMDouble_Client:Make">
        <MSBuild Projects="PhyDouble_P2pVMDouble_Client.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="PhyDouble_P2pVMDouble_Server;PhyDouble_P2pVMDouble_Client"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="PhyDouble_P2pVMDouble_Server:Clean;PhyDouble_P2pVMDouble_Client:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="PhyDouble_P2pVMDouble_Server:Make;PhyDouble_P2pVMDouble_Client:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
