<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/01/14 17:33:01.000.295,C:\git\ZServer4D\Tools\FilePackageWithZDB\DBMan.dproj=C:\git\ZServer4D\Tools\FilePackageWithZDB\FilePackageWithZDB.dproj</Transaction>
    <Transaction>2018/01/14 17:33:14.000.611,C:\git\ZServer4D\Tools\FilePackageWithZDB\DBFrm.dfm=C:\git\ZServer4D\Tools\FilePackageWithZDB\FilePackageWithZDBMainForm.dfm</Transaction>
    <Transaction>2018/01/14 17:33:14.000.611,C:\git\ZServer4D\Tools\FilePackageWithZDB\DBFrm.pas=C:\git\ZServer4D\Tools\FilePackageWithZDB\FilePackageWithZDBMainForm.pas</Transaction>
    <Transaction>2018/01/14 17:34:15.000.137,C:\git\ZServer4D\Tools\FilePackageWithZDB\FilePackageWithZDBMainForm.pas=C:\git\ZServer4D\Tools\FilePackageWithZDB\FilePackageWithZDBMainFrm.pas</Transaction>
    <Transaction>2018/01/14 17:34:15.000.137,C:\git\ZServer4D\Tools\FilePackageWithZDB\FilePackageWithZDBMainForm.dfm=C:\git\ZServer4D\Tools\FilePackageWithZDB\FilePackageWithZDBMainFrm.dfm</Transaction>
  </Transactions>
</BorlandProject>
