Summary report for Memory Manager challenge 1.00  2013-nov-26 12:45:45

Compiler: undefined
Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz - Intel Pentium III Xeon, GenuineIntel, type 0, family 6, model A, stepping 7, 3093,1 MHz
 (NT.6.1.7601) Service Pack 1


Average Total Performance: (Scaled so that the winner = 100%)
  D2010Mem    :  100,0
  QMM         :   71,2
  ScaleMem2   :   95,5

Average Speed Performance: (Scaled so that the winner = 100%)
  D2010Mem    :   79,1
  QMM         :   64,5
  ScaleMem2   :  100,0

Average Memory Performance: (Scaled so that the winner = 100%)
  D2010Mem    :  100,0
  QMM         :   63,1
  ScaleMem2   :   68,2
