<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{932E71A6-9E38-41C2-A05A-3C3D375FA335}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="1.单向服务器框架\EzCli\EzClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="1.单向服务器框架\EzSer\EzServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="1.单向服务器框架\FMXCli\FMXClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="4.登陆式双向交互服务器框架\DCli\ADClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="4.登陆式双向交互服务器框架\DSer\ADServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="5.登录式高级云服务器\LoginServer\CoreLogicServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="5.登录式高级云服务器\DBServer\DBServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="3.双向交互服务器框架\DCli\DClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="2.延时响应服务器\EzCli\DRClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="2.延时响应服务器\EzSer\DRServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="3.双向交互服务器框架\DSer\DServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="4.登陆式双向交互服务器框架\FMXDCli\FMXADClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="5.登录式高级云服务器\FMXClient\FMXCloudClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="3.双向交互服务器框架\FMXDCli\FMXDClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="2.延时响应服务器\FMXCli\FMXDRClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="5.登录式高级云服务器\ManagerServer\ManagerServer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="EzClient">
        <MSBuild Projects="1.单向服务器框架\EzCli\EzClient.dproj"/>
    </Target>
    <Target Name="EzClient:Clean">
        <MSBuild Projects="1.单向服务器框架\EzCli\EzClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EzClient:Make">
        <MSBuild Projects="1.单向服务器框架\EzCli\EzClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="EzServer">
        <MSBuild Projects="1.单向服务器框架\EzSer\EzServer.dproj"/>
    </Target>
    <Target Name="EzServer:Clean">
        <MSBuild Projects="1.单向服务器框架\EzSer\EzServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EzServer:Make">
        <MSBuild Projects="1.单向服务器框架\EzSer\EzServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMXClient">
        <MSBuild Projects="1.单向服务器框架\FMXCli\FMXClient.dproj"/>
    </Target>
    <Target Name="FMXClient:Clean">
        <MSBuild Projects="1.单向服务器框架\FMXCli\FMXClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXClient:Make">
        <MSBuild Projects="1.单向服务器框架\FMXCli\FMXClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="ADClient">
        <MSBuild Projects="4.登陆式双向交互服务器框架\DCli\ADClient.dproj"/>
    </Target>
    <Target Name="ADClient:Clean">
        <MSBuild Projects="4.登陆式双向交互服务器框架\DCli\ADClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ADClient:Make">
        <MSBuild Projects="4.登陆式双向交互服务器框架\DCli\ADClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="ADServer">
        <MSBuild Projects="4.登陆式双向交互服务器框架\DSer\ADServer.dproj"/>
    </Target>
    <Target Name="ADServer:Clean">
        <MSBuild Projects="4.登陆式双向交互服务器框架\DSer\ADServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ADServer:Make">
        <MSBuild Projects="4.登陆式双向交互服务器框架\DSer\ADServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="CoreLogicServer">
        <MSBuild Projects="5.登录式高级云服务器\LoginServer\CoreLogicServer.dproj"/>
    </Target>
    <Target Name="CoreLogicServer:Clean">
        <MSBuild Projects="5.登录式高级云服务器\LoginServer\CoreLogicServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CoreLogicServer:Make">
        <MSBuild Projects="5.登录式高级云服务器\LoginServer\CoreLogicServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="DBServer">
        <MSBuild Projects="5.登录式高级云服务器\DBServer\DBServer.dproj"/>
    </Target>
    <Target Name="DBServer:Clean">
        <MSBuild Projects="5.登录式高级云服务器\DBServer\DBServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DBServer:Make">
        <MSBuild Projects="5.登录式高级云服务器\DBServer\DBServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="DClient">
        <MSBuild Projects="3.双向交互服务器框架\DCli\DClient.dproj"/>
    </Target>
    <Target Name="DClient:Clean">
        <MSBuild Projects="3.双向交互服务器框架\DCli\DClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DClient:Make">
        <MSBuild Projects="3.双向交互服务器框架\DCli\DClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="DRClient">
        <MSBuild Projects="2.延时响应服务器\EzCli\DRClient.dproj"/>
    </Target>
    <Target Name="DRClient:Clean">
        <MSBuild Projects="2.延时响应服务器\EzCli\DRClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DRClient:Make">
        <MSBuild Projects="2.延时响应服务器\EzCli\DRClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="DRServer">
        <MSBuild Projects="2.延时响应服务器\EzSer\DRServer.dproj"/>
    </Target>
    <Target Name="DRServer:Clean">
        <MSBuild Projects="2.延时响应服务器\EzSer\DRServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DRServer:Make">
        <MSBuild Projects="2.延时响应服务器\EzSer\DRServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="DServer">
        <MSBuild Projects="3.双向交互服务器框架\DSer\DServer.dproj"/>
    </Target>
    <Target Name="DServer:Clean">
        <MSBuild Projects="3.双向交互服务器框架\DSer\DServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DServer:Make">
        <MSBuild Projects="3.双向交互服务器框架\DSer\DServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMXADClient">
        <MSBuild Projects="4.登陆式双向交互服务器框架\FMXDCli\FMXADClient.dproj"/>
    </Target>
    <Target Name="FMXADClient:Clean">
        <MSBuild Projects="4.登陆式双向交互服务器框架\FMXDCli\FMXADClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXADClient:Make">
        <MSBuild Projects="4.登陆式双向交互服务器框架\FMXDCli\FMXADClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMXCloudClient">
        <MSBuild Projects="5.登录式高级云服务器\FMXClient\FMXCloudClient.dproj"/>
    </Target>
    <Target Name="FMXCloudClient:Clean">
        <MSBuild Projects="5.登录式高级云服务器\FMXClient\FMXCloudClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXCloudClient:Make">
        <MSBuild Projects="5.登录式高级云服务器\FMXClient\FMXCloudClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMXDClient">
        <MSBuild Projects="3.双向交互服务器框架\FMXDCli\FMXDClient.dproj"/>
    </Target>
    <Target Name="FMXDClient:Clean">
        <MSBuild Projects="3.双向交互服务器框架\FMXDCli\FMXDClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXDClient:Make">
        <MSBuild Projects="3.双向交互服务器框架\FMXDCli\FMXDClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMXDRClient">
        <MSBuild Projects="2.延时响应服务器\FMXCli\FMXDRClient.dproj"/>
    </Target>
    <Target Name="FMXDRClient:Clean">
        <MSBuild Projects="2.延时响应服务器\FMXCli\FMXDRClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXDRClient:Make">
        <MSBuild Projects="2.延时响应服务器\FMXCli\FMXDRClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="ManagerServer">
        <MSBuild Projects="5.登录式高级云服务器\ManagerServer\ManagerServer.dproj"/>
    </Target>
    <Target Name="ManagerServer:Clean">
        <MSBuild Projects="5.登录式高级云服务器\ManagerServer\ManagerServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ManagerServer:Make">
        <MSBuild Projects="5.登录式高级云服务器\ManagerServer\ManagerServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="EzClient;EzServer;FMXClient;ADClient;ADServer;CoreLogicServer;DBServer;DClient;DRClient;DRServer;DServer;FMXADClient;FMXCloudClient;FMXDClient;FMXDRClient;ManagerServer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="EzClient:Clean;EzServer:Clean;FMXClient:Clean;ADClient:Clean;ADServer:Clean;CoreLogicServer:Clean;DBServer:Clean;DClient:Clean;DRClient:Clean;DRServer:Clean;DServer:Clean;FMXADClient:Clean;FMXCloudClient:Clean;FMXDClient:Clean;FMXDRClient:Clean;ManagerServer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="EzClient:Make;EzServer:Make;FMXClient:Make;ADClient:Make;ADServer:Make;CoreLogicServer:Make;DBServer:Make;DClient:Make;DRClient:Make;DRServer:Make;DServer:Make;FMXADClient:Make;FMXCloudClient:Make;FMXDClient:Make;FMXDRClient:Make;ManagerServer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
