<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/12/03 03:10:20.000.072,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/30 00:57:14.000.294,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/30 02:39:37.000.654,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/30 02:39:48.000.852,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/09 15:37:57.000.320,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/21 03:53:54.000.890,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/28 09:49:23.000.922,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/23 12:29:03.000.996,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/08 02:29:26.000.644,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/15 00:00:48.000.381,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/03 19:52:29.000.177,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/06 15:42:38.000.216,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/19 15:21:01.000.817,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/19 15:22:19.000.993,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/20 04:55:24.000.255,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/17 16:41:56.000.974,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/17 16:42:19.000.977,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/17 16:44:11.000.723,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/10/17 16:44:12.000.553,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2017/10/18 01:10:06.000.239,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/21 05:13:08.000.694,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/11 22:28:20.000.892,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/11 22:30:52.000.428,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/18 20:45:39.000.443,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/25 08:53:52.000.286,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/25 20:46:44.000.640,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/01 01:51:55.000.146,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/08 04:28:05.000.555,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/08 04:28:27.000.410,C:\git\ZServer4D\Examples\10.ZDB数据服务器\ZDBClient\ZDBClientDemo.dproj=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/12/08 04:29:40.000.277,=C:\git\ZServer4D\Examples\10.ZDB数据服务器\ZDBClient\dbclientfrm.pas</Transaction>
    <Transaction>2018/01/02 09:53:49.000.062,=C:\ZServer4D-master\Source\CommunicationFramework.pas</Transaction>
    <Transaction>2018/01/02 09:53:49.000.592,=C:\ZServer4D-master\Source\CommunicationFrameworkDoubleTunnelIO_ServMan.pas</Transaction>
    <Transaction>2018/01/02 09:53:49.000.705,=C:\ZServer4D-master\Source\CommunicationFrameworkIO.pas</Transaction>
    <Transaction>2018/01/02 09:53:49.000.828,=C:\ZServer4D-master\Source\CoreClasses.pas</Transaction>
    <Transaction>2018/01/02 09:53:49.000.103,=C:\ZServer4D-master\Source\CommunicationFrameworkDataStoreService.pas</Transaction>
    <Transaction>2018/01/02 09:53:49.000.256,=C:\ZServer4D-master\Source\CommunicationFrameworkDataStoreServiceCommon.pas</Transaction>
    <Transaction>2018/01/02 09:53:49.000.370,=C:\ZServer4D-master\Source\CommunicationFrameworkDoubleTunnelIO_NoAuth.pas</Transaction>
    <Transaction>2018/01/02 09:53:49.000.869,=C:\ZServer4D-master\Source\CoreCompress.pas</Transaction>
    <Transaction>2018/01/02 09:53:49.000.147,=C:\ZServer4D-master\Source\CommunicationFrameworkDataStoreService_NoAuth.pas</Transaction>
    <Transaction>2018/01/02 09:53:49.000.652,=C:\ZServer4D-master\Source\CommunicationFrameworkDoubleTunnelIO_VirtualAuth.pas</Transaction>
    <Transaction>2018/01/02 09:53:49.000.735,=C:\ZServer4D-master\Source\CommunicationTest.pas</Transaction>
    <Transaction>2018/01/02 09:53:49.000.989,=C:\ZServer4D-master\Source\DBCompressPackageForFile.pas</Transaction>
    <Transaction>2018/01/02 09:53:49.000.317,=C:\ZServer4D-master\Source\CommunicationFrameworkDoubleTunnelIO.pas</Transaction>
    <Transaction>2018/01/02 09:53:49.000.794,=C:\ZServer4D-master\Source\CoreCipher.pas</Transaction>
    <Transaction>2018/01/02 09:53:49.000.204,=C:\ZServer4D-master\Source\CommunicationFrameworkDataStoreService_VirtualAuth.pas</Transaction>
    <Transaction>2018/01/02 09:53:49.000.948,=C:\ZServer4D-master\Source\DataFrameEngine.pas</Transaction>
    <Transaction>2018/01/02 09:53:49.000.007,=C:\ZServer4D-master\Source\Cadencer.pas</Transaction>
    <Transaction>2018/01/02 09:53:51.000.959,=C:\ZServer4D-master\Source\GeometryRotationUnit.pas</Transaction>
    <Transaction>2018/01/02 09:53:51.000.775,=C:\ZServer4D-master\Source\Geometry3DUnit.pas</Transaction>
    <Transaction>2018/01/02 09:53:51.000.654,=C:\ZServer4D-master\Source\DoStatusIO.pas</Transaction>
    <Transaction>2018/01/02 09:53:51.000.726,=C:\ZServer4D-master\Source\Geometry2DUnit.pas</Transaction>
    <Transaction>2018/01/02 09:53:51.000.878,=C:\ZServer4D-master\Source\GeometryLib.pas</Transaction>
    <Transaction>2018/01/02 09:53:52.000.878,=C:\ZServer4D-master\Source\ObjectDataManager.pas</Transaction>
    <Transaction>2018/01/02 09:53:52.000.346,=C:\ZServer4D-master\Source\MemoryStream64.pas</Transaction>
    <Transaction>2018/01/02 09:53:52.000.431,=C:\ZServer4D-master\Source\MH.pas</Transaction>
    <Transaction>2018/01/02 09:53:52.000.274,=C:\ZServer4D-master\Source\ListEngine.pas</Transaction>
    <Transaction>2018/01/02 09:53:52.000.972,=C:\ZServer4D-master\Source\Optimize.Move.Win32.pas</Transaction>
    <Transaction>2018/01/02 09:53:52.000.807,=C:\ZServer4D-master\Source\ObjectData.pas</Transaction>
    <Transaction>2018/01/02 09:53:52.000.128,=C:\ZServer4D-master\Source\JsonDataObjects.pas</Transaction>
    <Transaction>2018/01/02 09:53:52.000.503,=C:\ZServer4D-master\Source\MH_1.pas</Transaction>
    <Transaction>2018/01/02 09:53:52.000.634,=C:\ZServer4D-master\Source\MH_3.pas</Transaction>
    <Transaction>2018/01/02 09:53:52.000.731,=C:\ZServer4D-master\Source\NotifyObjectBase.pas</Transaction>
    <Transaction>2018/01/02 09:53:52.000.193,=C:\ZServer4D-master\Source\LibraryManager.pas</Transaction>
    <Transaction>2018/01/02 09:53:52.000.577,=C:\ZServer4D-master\Source\MH_2.pas</Transaction>
    <Transaction>2018/01/02 09:53:52.000.676,=C:\ZServer4D-master\Source\MH_ZDB.pas</Transaction>
    <Transaction>2018/01/02 09:53:52.000.033,=C:\ZServer4D-master\Source\ItemStream.pas</Transaction>
    <Transaction>2018/01/02 09:53:53.000.394,=C:\ZServer4D-master\Source\UnicodeMixedLib.pas</Transaction>
    <Transaction>2018/01/02 09:53:53.000.479,=C:\ZServer4D-master\Source\ZDBEngine.pas</Transaction>
    <Transaction>2018/01/02 09:53:53.000.553,=C:\ZServer4D-master\Source\ZDBLocalManager.pas</Transaction>
    <Transaction>2018/01/02 09:53:53.000.031,=C:\ZServer4D-master\Source\PascalStrings.pas</Transaction>
    <Transaction>2018/01/02 09:53:53.000.309,=C:\ZServer4D-master\Source\TextTable.pas</Transaction>
    <Transaction>2018/01/02 09:53:53.000.105,=C:\ZServer4D-master\Source\StreamList.pas</Transaction>
    <Transaction>2018/01/02 09:53:53.000.155,=C:\ZServer4D-master\Source\TextDataEngine.pas</Transaction>
    <Transaction>2018/01/02 09:53:53.000.233,=C:\ZServer4D-master\Source\TextParsing.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="androidtv"/>
		<Pmini iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
