<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/05/23 12:26:18.000.487,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\MJGame\MJServer\DBServer\DBServerFrm.dfm</Transaction>
    <Transaction>2017/05/23 12:26:24.000.514,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\MJGame\MJServer\DBServer\DBServer.dproj</Transaction>
    <Transaction>2017/12/17 00:21:10.000.359,C:\QP2.0\MJServer\FileStoreServer\DBServer.dproj=C:\QP2.0\MJServer\FileStoreServer\FileStoreServer.dproj</Transaction>
    <Transaction>2017/12/17 00:21:16.000.465,C:\QP2.0\MJServer\FileStoreServer\DBServerFrm.dfm=C:\QP2.0\MJServer\FileStoreServer\FileStoreServerFrm.dfm</Transaction>
    <Transaction>2018/01/14 16:05:40.000.885,=C:\git\ZServer4D\Examples\14.登录式高级云服务器2.0\DataStoreServer\DataStoreClientIntf.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="ae373968"/>
		<Pmini iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\商业云服务器框架2.0"/>
    <File Path="..\common"/>
    <File Path="..\common\CommonServiceDefine.pas"/>
    <File Path="..\DataStoreServer"/>
    <File Path="..\DataStoreServer\DataStoreClientIntf.pas"/>
    <File Path="..\ManagerServer"/>
    <File Path="..\ManagerServer\ConnectManagerServerFrm.pas"/>
    <File Path="..\ManagerServer\ConnectManagerServerFrm.dfm"/>
    <File Path="FileStoreClientIntf.pas"/>
    <File Path="FileStoreServerFrm.pas"/>
    <File Path="FileStoreServerFrm.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
