<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/12/03 03:10:20.000.072,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/30 00:57:14.000.294,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/30 02:39:37.000.654,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/30 02:39:48.000.852,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/09 15:37:57.000.320,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/21 03:53:54.000.890,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/28 09:49:23.000.922,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/23 12:29:03.000.996,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/08 02:29:26.000.644,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/15 00:00:48.000.381,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/03 19:52:29.000.177,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/06 15:42:38.000.216,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/19 15:21:01.000.817,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/19 15:22:19.000.993,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/20 04:55:24.000.255,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/17 16:41:56.000.974,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/17 16:42:19.000.977,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/17 16:44:11.000.723,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/10/17 16:44:12.000.553,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2017/10/18 01:10:06.000.239,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/21 05:13:08.000.694,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/07 13:59:28.000.503,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/07 13:59:55.000.257,C:\git\ZServer4D\Examples\云服务器框架\FMXClient\FMXClientFrm.pas=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/07 13:59:55.000.257,C:\git\ZServer4D\Examples\云服务器框架\FMXClient\FMXClientFrm.fmx=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2017/11/07 14:00:07.000.027,C:\git\ZServer4D\Examples\云服务器框架\FMXClient\FMXCloudClient.dproj=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/11/07 14:00:12.000.305,C:\git\ZServer4D\Examples\云服务器框架\FMXClient\FMXCloudClientFrm.fmx=C:\git\ZServer4D\Examples\云服务器框架\FMXClient\FMXClientFrm.fmx</Transaction>
    <Transaction>2017/11/07 14:00:12.000.305,C:\git\ZServer4D\Examples\云服务器框架\FMXClient\FMXCloudClientFrm.pas=C:\git\ZServer4D\Examples\云服务器框架\FMXClient\FMXClientFrm.pas</Transaction>
    <Transaction>2017/11/07 14:01:25.000.534,=C:\git\ZServer4D\Examples\云服务器框架\FMXClient\ManagerServerMobileClient.pas</Transaction>
    <Transaction>2017/11/07 14:01:55.000.879,=C:\git\ZServer4D\Source\Geometry3DUnit.pas</Transaction>
    <Transaction>2017/11/07 14:01:55.000.792,=C:\git\ZServer4D\Source\CoreClasses.pas</Transaction>
    <Transaction>2017/11/07 14:01:55.000.809,=C:\git\ZServer4D\Source\DataFrameEngine.pas</Transaction>
    <Transaction>2017/11/07 14:01:55.000.833,=C:\git\ZServer4D\Source\DoStatusIO.pas</Transaction>
    <Transaction>2017/11/07 14:01:55.000.943,=C:\git\ZServer4D\Source\ItemStream.pas</Transaction>
    <Transaction>2017/11/07 14:01:55.000.821,=C:\git\ZServer4D\Source\DBCompressPackageForFile.pas</Transaction>
    <Transaction>2017/11/07 14:01:55.000.987,=C:\git\ZServer4D\Source\LibraryManager.pas</Transaction>
    <Transaction>2017/11/07 14:01:55.000.974,=C:\git\ZServer4D\Source\JsonDataObjects.pas</Transaction>
    <Transaction>2017/11/07 14:01:55.000.864,=C:\git\ZServer4D\Source\Geometry2DUnit.pas</Transaction>
    <Transaction>2017/11/07 14:01:55.000.931,=C:\git\ZServer4D\Source\GeometryRotationUnit.pas</Transaction>
    <Transaction>2017/11/07 14:01:55.000.769,=C:\git\ZServer4D\Source\CommunicationFrameworkDoubleTunnelIO_NoAuth.pas</Transaction>
    <Transaction>2017/11/07 14:01:55.000.747,=C:\git\ZServer4D\Source\CommunicationFrameworkDoubleTunnelIO.pas</Transaction>
    <Transaction>2017/11/07 14:01:55.000.730,=C:\git\ZServer4D\Source\CommunicationFramework.pas</Transaction>
    <Transaction>2017/11/07 14:01:55.000.918,=C:\git\ZServer4D\Source\GeometryLib.pas</Transaction>
    <Transaction>2017/11/07 14:01:55.000.780,=C:\git\ZServer4D\Source\CommunicationFrameworkIO.pas</Transaction>
    <Transaction>2017/11/07 14:01:55.000.709,=C:\git\ZServer4D\Source\Cadencer.pas</Transaction>
    <Transaction>2017/11/07 14:01:56.000.076,=C:\git\ZServer4D\Source\ObjectData.pas</Transaction>
    <Transaction>2017/11/07 14:01:56.000.021,=C:\git\ZServer4D\Source\ListEngine.pas</Transaction>
    <Transaction>2017/11/07 14:01:56.000.188,=C:\git\ZServer4D\Source\UnicodeMixedLib.pas</Transaction>
    <Transaction>2017/11/07 14:01:56.000.004,=C:\git\ZServer4D\Source\ListDBEngine.pas</Transaction>
    <Transaction>2017/11/07 14:01:56.000.051,=C:\git\ZServer4D\Source\NotifyObjectBase.pas</Transaction>
    <Transaction>2017/11/07 14:01:56.000.091,=C:\git\ZServer4D\Source\ObjectDataManager.pas</Transaction>
    <Transaction>2017/11/07 14:01:56.000.106,=C:\git\ZServer4D\Source\PascalStrings.pas</Transaction>
    <Transaction>2017/11/07 14:01:56.000.152,=C:\git\ZServer4D\Source\TextParsing.pas</Transaction>
    <Transaction>2017/11/07 14:01:56.000.136,=C:\git\ZServer4D\Source\TextDataEngine.pas</Transaction>
    <Transaction>2017/11/07 14:01:56.000.035,=C:\git\ZServer4D\Source\MemoryStream64.pas</Transaction>
    <Transaction>2017/11/07 14:01:56.000.121,=C:\git\ZServer4D\Source\StreamList.pas</Transaction>
    <Transaction>2017/11/07 14:01:56.000.167,=C:\git\ZServer4D\Source\TextTable.pas</Transaction>
    <Transaction>2017/11/07 14:04:26.000.069,=C:\git\ZServer4D\Examples\云服务器框架\FMXClient\HallMobileClient.pas</Transaction>
    <Transaction>2017/11/07 14:04:32.000.628,C:\git\ZServer4D\Examples\云服务器框架\FMXClient\LoginMobileClient.pas=C:\git\ZServer4D\Examples\云服务器框架\FMXClient\HallMobileClient.pas</Transaction>
    <Transaction>2017/11/07 14:07:10.000.343,=C:\git\ZServer4D\Source\Indy\CommunicationFramework_Client_Indy.pas</Transaction>
    <Transaction>2017/11/07 14:07:10.000.357,=C:\git\ZServer4D\Source\Indy\CommunicationFramework_Server_Indy.pas</Transaction>
    <Transaction>2017/11/07 14:16:58.000.680,C:\git\ZServer4D\Examples\云服务器框架\FMXClient\ManagerServerMobileClient.pas=C:\git\ZServer4D\Examples\云服务器框架\FMXClient\ManagerServerQueryClient.pas</Transaction>
    <Transaction>2017/11/08 21:03:17.000.739,C:\git\ZServer4D\Examples\5.登录式高级云服务器\FMXClient\LoginMobileClient.pas=C:\git\ZServer4D\Examples\5.登录式高级云服务器\FMXClient\LogicMobileClient.pas</Transaction>
    <Transaction>2017/11/08 21:16:08.000.252,C:\git\ZServer4D\Examples\5.登录式高级云服务器\FMXClient\LogicMobileClient.pas=C:\git\ZServer4D\Examples\5.登录式高级云服务器\FMXClient\LoginMobileClient.pas</Transaction>
    <Transaction>2017/11/17 21:53:19.000.997,=C:\git\ZServer4D\Source\CoreCipher.pas</Transaction>
    <Transaction>2017/11/17 21:53:20.000.045,=C:\git\ZServer4D\Source\PasMP.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="androidtv"/>
		<Pmini iOSSimulator="iPhone5" iOSDevice32="_iosdevice_4075915dd70e3e997dd4d0f7ecb5cf095dedb33b" iOSDevice64="_iosdevice_4075915dd70e3e997dd4d0f7ecb5cf095dedb33b"/>
	</ActiveMobileDevice>
</BorlandProject>
