Fastcode MM Challenge Benchmark Results: 12 okt 2011 09:07

Benchmark: Address space creep (larger blocks) (Global Weight =   1,11 %)
  D2010Mem    : Speed Score =  81,9, Memory Score = 100,0, Combined Score =  90,9
  HoardMem    : Speed Score =   0,2, Memory Score =  48,3, Combined Score =  24,2
  JeMallocFFMM : Speed Score =  11,5, Memory Score =  96,6, Combined Score =  54,0
  MSVCRTMem   : Speed Score =  34,1, Memory Score =  97,1, Combined Score =  65,6
  NedMallocMM : Speed Score = 100,0, Memory Score =  75,7, Combined Score =  87,8
  ScaleMem2   : Speed Score =  47,7, Memory Score =  82,9, Combined Score =  65,3
  TopMM       : Speed Score =  53,2, Memory Score =  50,4, Combined Score =  51,8

Benchmark: Address space creep benchmark (Global Weight =   1,11 %)
  D2010Mem    : Speed Score =  74,4, Memory Score =  98,9, Combined Score =  86,7
  HoardMem    : Speed Score =  28,2, Memory Score =  33,1, Combined Score =  30,6
  JeMallocFFMM : Speed Score =  54,1, Memory Score = 100,0, Combined Score =  77,1
  MSVCRTMem   : Speed Score =  36,5, Memory Score =  81,5, Combined Score =  59,0
  NedMallocMM : Speed Score = 100,0, Memory Score =  61,0, Combined Score =  80,5
  ScaleMem2   : Speed Score =  58,9, Memory Score =  59,6, Combined Score =  59,2
  TopMM       : Speed Score =  16,2, Memory Score =  63,6, Combined Score =  39,9

Benchmark: Array Upsize 1 thread (Global Weight =   1,14 %)
  D2010Mem    : Speed Score = 100,0, Memory Score =  93,1, Combined Score =  96,6
  HoardMem    : Speed Score =   0,0, Memory Score =   7,8, Combined Score =   3,9
  JeMallocFFMM : Speed Score =  61,9, Memory Score = 100,0, Combined Score =  81,0
  MSVCRTMem   : Speed Score =   7,2, Memory Score =  12,8, Combined Score =  10,0
  NedMallocMM : Speed Score =  56,5, Memory Score =   9,0, Combined Score =  32,8
  ScaleMem2   : Speed Score =  92,9, Memory Score =  29,1, Combined Score =  61,0
  TopMM       : Speed Score =  26,5, Memory Score =   5,9, Combined Score =  16,2

Benchmark: Block downsize (Global Weight =   1,14 %)
  D2010Mem    : Speed Score = 100,0, Memory Score =  80,5, Combined Score =  84,4
  HoardMem    : Speed Score =   1,1, Memory Score =  35,5, Combined Score =  28,6
  JeMallocFFMM : Speed Score =  25,9, Memory Score = 100,0, Combined Score =  85,2
  MSVCRTMem   : Speed Score =   0,4, Memory Score =  44,0, Combined Score =  35,2
  NedMallocMM : Speed Score =  60,7, Memory Score =  34,1, Combined Score =  39,4
  ScaleMem2   : Speed Score =  69,6, Memory Score =  36,2, Combined Score =  42,9
  TopMM       : Speed Score =   0,2, Memory Score =  86,8, Combined Score =  69,5

Benchmark: Block size spread benchmark (Global Weight =   1,11 %)
  D2010Mem    : Speed Score = 100,0, Memory Score =  99,1, Combined Score =  99,5
  HoardMem    : Speed Score =  25,1, Memory Score =  36,5, Combined Score =  30,8
  JeMallocFFMM : Speed Score =  34,8, Memory Score = 100,0, Combined Score =  67,4
  MSVCRTMem   : Speed Score =  32,5, Memory Score =  72,4, Combined Score =  52,4
  NedMallocMM : Speed Score =  51,9, Memory Score =  55,1, Combined Score =  53,5
  ScaleMem2   : Speed Score =  59,3, Memory Score =  52,8, Combined Score =  56,1
  TopMM       : Speed Score =   7,1, Memory Score =  60,1, Combined Score =  33,6

Benchmark: Double Variables Access 18 arrays at a time (Global Weight =   0,67 %)
  D2010Mem    : Speed Score = 100,0, Memory Score =  97,2, Combined Score =  99,7
  HoardMem    : Speed Score =  35,4, Memory Score =   8,3, Combined Score =  32,7
  JeMallocFFMM : Speed Score =  72,7, Memory Score = 100,0, Combined Score =  75,5
  MSVCRTMem   : Speed Score =  94,6, Memory Score =  11,3, Combined Score =  86,3
  NedMallocMM : Speed Score =  72,7, Memory Score =   8,8, Combined Score =  66,3
  ScaleMem2   : Speed Score =  97,0, Memory Score =  29,6, Combined Score =  90,2
  TopMM       : Speed Score =  69,3, Memory Score =  16,3, Combined Score =  64,0

Benchmark: Double Variables Access 3 arrays at a time (Global Weight =   0,67 %)
  D2010Mem    : Speed Score = 100,0, Memory Score =  97,2, Combined Score =  99,7
  HoardMem    : Speed Score =  42,8, Memory Score =   8,3, Combined Score =  39,3
  JeMallocFFMM : Speed Score =  99,3, Memory Score = 100,0, Combined Score =  99,4
  MSVCRTMem   : Speed Score =  98,7, Memory Score =  11,3, Combined Score =  89,9
  NedMallocMM : Speed Score =  97,8, Memory Score =   8,8, Combined Score =  88,9
  ScaleMem2   : Speed Score =  98,7, Memory Score =  29,6, Combined Score =  91,7
  TopMM       : Speed Score =  98,0, Memory Score =  16,3, Combined Score =  89,8

Benchmark: Double Variables Access 6 arrays at a time (Global Weight =   0,67 %)
  D2010Mem    : Speed Score = 100,0, Memory Score =  97,2, Combined Score =  99,7
  HoardMem    : Speed Score =  40,3, Memory Score =   8,3, Combined Score =  37,1
  JeMallocFFMM : Speed Score =  94,8, Memory Score = 100,0, Combined Score =  95,3
  MSVCRTMem   : Speed Score =  98,5, Memory Score =  11,3, Combined Score =  89,8
  NedMallocMM : Speed Score =  95,1, Memory Score =   8,8, Combined Score =  86,4
  ScaleMem2   : Speed Score = 100,0, Memory Score =  29,6, Combined Score =  93,0
  TopMM       : Speed Score =  92,3, Memory Score =  16,3, Combined Score =  84,7

Benchmark: FillCharMultiThread (Global Weight =   0,67 %)
  D2010Mem    : Speed Score =  69,5, Memory Score =  95,1, Combined Score =  82,3
  HoardMem    : Speed Score =  57,1, Memory Score =   9,0, Combined Score =  33,0
  JeMallocFFMM : Speed Score =  69,4, Memory Score = 100,0, Combined Score =  84,7
  MSVCRTMem   : Speed Score =  66,0, Memory Score =  12,2, Combined Score =  39,1
  NedMallocMM : Speed Score = 100,0, Memory Score =   9,6, Combined Score =  54,8
  ScaleMem2   : Speed Score =  69,0, Memory Score =  32,5, Combined Score =  50,7
  TopMM       : Speed Score =  75,3, Memory Score =  16,5, Combined Score =  45,9

Benchmark: Fragmentation Test (Global Weight =   1,14 %)
  D2010Mem    : Speed Score =  86,2, Memory Score =  89,1, Combined Score =  88,5
  HoardMem    : Speed Score =   5,6, Memory Score =  96,7, Combined Score =  78,5
  JeMallocFFMM : Speed Score =  14,3, Memory Score =  97,4, Combined Score =  80,8
  MSVCRTMem   : Speed Score =   5,7, Memory Score =  98,3, Combined Score =  79,8
  NedMallocMM : Speed Score = 100,0, Memory Score =  55,4, Combined Score =  64,3
  ScaleMem2   : Speed Score =  77,4, Memory Score =  41,8, Combined Score =  48,9
  TopMM       : Speed Score =   5,7, Memory Score = 100,0, Combined Score =  81,1

Benchmark: Large block spread benchmark (Global Weight =   1,11 %)
  D2010Mem    : Speed Score =  63,3, Memory Score = 100,0, Combined Score =  81,6
  HoardMem    : Speed Score =  45,5, Memory Score =  38,8, Combined Score =  42,1
  JeMallocFFMM : Speed Score =  73,2, Memory Score =  99,5, Combined Score =  86,3
  MSVCRTMem   : Speed Score =  73,4, Memory Score =  94,6, Combined Score =  84,0
  NedMallocMM : Speed Score = 100,0, Memory Score =  66,7, Combined Score =  83,3
  ScaleMem2   : Speed Score =  64,3, Memory Score =  78,3, Combined Score =  71,3
  TopMM       : Speed Score =  95,5, Memory Score =  43,3, Combined Score =  69,4

Benchmark: Linked-list container benchmark (Global Weight =   0,67 %)
  D2010Mem    : Speed Score = 100,0, Memory Score = 100,0, Combined Score = 100,0
  HoardMem    : Speed Score =  66,9, Memory Score =  15,4, Combined Score =  56,6
  JeMallocFFMM : Speed Score =  95,9, Memory Score =  87,2, Combined Score =  94,1
  MSVCRTMem   : Speed Score =  93,9, Memory Score =  27,8, Combined Score =  80,7
  NedMallocMM : Speed Score =  91,9, Memory Score =  21,7, Combined Score =  77,9
  ScaleMem2   : Speed Score =  68,5, Memory Score =  53,5, Combined Score =  65,5
  TopMM       : Speed Score =  80,7, Memory Score =  34,9, Combined Score =  71,6

Benchmark: ManyShortLivedThreads (Global Weight =   2,20 %)
  D2010Mem    : Speed Score =  35,9, Memory Score =  93,3, Combined Score =  47,4
  HoardMem    : Speed Score =  16,1, Memory Score =   5,2, Combined Score =  13,9
  JeMallocFFMM : Speed Score =  16,9, Memory Score = 100,0, Combined Score =  33,5
  MSVCRTMem   : Speed Score =  36,2, Memory Score =  10,6, Combined Score =  31,1
  NedMallocMM : Speed Score = 100,0, Memory Score =   8,2, Combined Score =  81,6
  ScaleMem2   : Speed Score =  39,9, Memory Score =  28,8, Combined Score =  37,7
  TopMM       : Speed Score =  32,9, Memory Score =  11,4, Combined Score =  28,6

Benchmark: MemFree1 (Global Weight =   1,11 %)
  D2010Mem    : Speed Score =  99,9, Memory Score =  93,3, Combined Score =  93,3
  HoardMem    : Speed Score =  95,8, Memory Score =   6,2, Combined Score =   6,2
  JeMallocFFMM : Speed Score =  99,9, Memory Score = 100,0, Combined Score = 100,0
  MSVCRTMem   : Speed Score =  99,5, Memory Score =  10,6, Combined Score =  10,6
  NedMallocMM : Speed Score = 100,0, Memory Score =   8,3, Combined Score =   8,3
  ScaleMem2   : Speed Score =  99,7, Memory Score =  26,4, Combined Score =  26,4
  TopMM       : Speed Score =  98,7, Memory Score =  13,3, Combined Score =  13,3

Benchmark: MemFree2 (Global Weight =   1,11 %)
  D2010Mem    : Speed Score =  99,7, Memory Score =  93,3, Combined Score =  93,3
  HoardMem    : Speed Score = 100,0, Memory Score =   6,2, Combined Score =   6,2
  JeMallocFFMM : Speed Score =  99,3, Memory Score = 100,0, Combined Score = 100,0
  MSVCRTMem   : Speed Score =  99,7, Memory Score =  10,6, Combined Score =  10,6
  NedMallocMM : Speed Score =  99,3, Memory Score =   8,3, Combined Score =   8,3
  ScaleMem2   : Speed Score =  99,3, Memory Score =  28,4, Combined Score =  28,4
  TopMM       : Speed Score =  99,3, Memory Score =  13,3, Combined Score =  13,3

Benchmark: Move Benchmark1 2 arrays at a time (Global Weight =   0,67 %)
  D2010Mem    : Speed Score =  98,0, Memory Score =  96,2, Combined Score =  97,8
  HoardMem    : Speed Score =  94,5, Memory Score =  10,4, Combined Score =  86,1
  JeMallocFFMM : Speed Score =  96,9, Memory Score = 100,0, Combined Score =  97,2
  MSVCRTMem   : Speed Score =  98,3, Memory Score =  14,0, Combined Score =  89,8
  NedMallocMM : Speed Score = 100,0, Memory Score =  11,3, Combined Score =  91,1
  ScaleMem2   : Speed Score =  98,8, Memory Score =  34,0, Combined Score =  92,3
  TopMM       : Speed Score =  97,3, Memory Score =  18,7, Combined Score =  89,4

Benchmark: Move Benchmark2 4 arrays at a time (Global Weight =   0,67 %)
  D2010Mem    : Speed Score = 100,0, Memory Score =  93,1, Combined Score =  99,3
  HoardMem    : Speed Score =  93,4, Memory Score =  10,2, Combined Score =  85,1
  JeMallocFFMM : Speed Score =  99,7, Memory Score = 100,0, Combined Score =  99,7
  MSVCRTMem   : Speed Score =  95,1, Memory Score =  13,8, Combined Score =  86,9
  NedMallocMM : Speed Score =  99,4, Memory Score =  11,2, Combined Score =  90,6
  ScaleMem2   : Speed Score =  96,5, Memory Score =  33,5, Combined Score =  90,2
  TopMM       : Speed Score =  99,7, Memory Score =  18,4, Combined Score =  91,6

Benchmark: Multi-threaded allocate, use and free (Global Weight =   4,67 %)
  D2010Mem    : Speed Score =  56,8, Memory Score =  93,8, Combined Score =  71,6
  HoardMem    : Speed Score =  11,7, Memory Score =  11,1, Combined Score =  11,5
  JeMallocFFMM : Speed Score =  22,9, Memory Score = 100,0, Combined Score =  53,7
  MSVCRTMem   : Speed Score =  80,9, Memory Score =  20,2, Combined Score =  56,6
  NedMallocMM : Speed Score =  90,6, Memory Score =  15,9, Combined Score =  60,7
  ScaleMem2   : Speed Score = 100,0, Memory Score =  38,4, Combined Score =  75,3
  TopMM       : Speed Score =  78,4, Memory Score =  23,5, Combined Score =  56,4

Benchmark: Multi-threaded reallocate and use (Global Weight =   2,20 %)
  D2010Mem    : Speed Score =  84,6, Memory Score =  86,0, Combined Score =  85,2
  HoardMem    : Speed Score =  12,7, Memory Score =  12,0, Combined Score =  12,5
  JeMallocFFMM : Speed Score =  32,2, Memory Score = 100,0, Combined Score =  59,3
  MSVCRTMem   : Speed Score =  83,3, Memory Score =  21,9, Combined Score =  58,7
  NedMallocMM : Speed Score =  91,0, Memory Score =  17,2, Combined Score =  61,5
  ScaleMem2   : Speed Score = 100,0, Memory Score =  40,8, Combined Score =  76,3
  TopMM       : Speed Score =  78,6, Memory Score =  25,5, Combined Score =  57,4

Benchmark: NexusDB with 1 thread(s) (Global Weight =   1,10 %)
  D2010Mem    : Speed Score = 100,0, Memory Score = 100,0, Combined Score = 100,0
  HoardMem    : Speed Score =  16,4, Memory Score =   8,3, Combined Score =  12,4
  JeMallocFFMM : Speed Score =  48,5, Memory Score =  98,5, Combined Score =  73,5
  MSVCRTMem   : Speed Score =  19,7, Memory Score =  15,1, Combined Score =  17,4
  NedMallocMM : Speed Score =  64,3, Memory Score =  11,7, Combined Score =  38,0
  ScaleMem2   : Speed Score =  85,2, Memory Score =  36,1, Combined Score =  60,6
  TopMM       : Speed Score =  23,0, Memory Score =  17,9, Combined Score =  20,4

Benchmark: NexusDB with 2 thread(s) (Global Weight =   1,10 %)
  D2010Mem    : Speed Score =  66,3, Memory Score = 100,0, Combined Score =  83,1
  HoardMem    : Speed Score =   7,9, Memory Score =  10,7, Combined Score =   9,3
  JeMallocFFMM : Speed Score =  35,6, Memory Score =  93,2, Combined Score =  64,4
  MSVCRTMem   : Speed Score =  23,2, Memory Score =  19,3, Combined Score =  21,3
  NedMallocMM : Speed Score =  75,8, Memory Score =  15,1, Combined Score =  45,4
  ScaleMem2   : Speed Score = 100,0, Memory Score =  41,2, Combined Score =  70,6
  TopMM       : Speed Score =  27,3, Memory Score =  21,9, Combined Score =  24,6

Benchmark: NexusDB with 4 thread(s) (Global Weight =   1,10 %)
  D2010Mem    : Speed Score =  37,1, Memory Score = 100,0, Combined Score =  68,5
  HoardMem    : Speed Score =   2,9, Memory Score =  15,3, Combined Score =   9,1
  JeMallocFFMM : Speed Score =  13,1, Memory Score =  91,3, Combined Score =  52,2
  MSVCRTMem   : Speed Score =  21,8, Memory Score =  28,1, Combined Score =  25,0
  NedMallocMM : Speed Score =  76,2, Memory Score =  22,0, Combined Score =  49,1
  ScaleMem2   : Speed Score = 100,0, Memory Score =  49,1, Combined Score =  74,5
  TopMM       : Speed Score =  27,6, Memory Score =  29,3, Combined Score =  28,4

Benchmark: NexusDB with 8 thread(s) (Global Weight =   1,10 %)
  D2010Mem    : Speed Score =  43,3, Memory Score = 100,0, Combined Score =  71,7
  HoardMem    : Speed Score =   3,6, Memory Score =  22,8, Combined Score =  13,2
  JeMallocFFMM : Speed Score =  13,1, Memory Score =  89,1, Combined Score =  51,1
  MSVCRTMem   : Speed Score =  23,6, Memory Score =  45,1, Combined Score =  34,3
  NedMallocMM : Speed Score =  75,4, Memory Score =  35,3, Combined Score =  55,3
  ScaleMem2   : Speed Score = 100,0, Memory Score =  58,7, Combined Score =  79,4
  TopMM       : Speed Score =  27,4, Memory Score =  40,2, Combined Score =  33,8

Benchmark: QuickSortExtendedArrayBenchmark (Global Weight =   0,67 %)
  D2010Mem    : Speed Score =  93,2, Memory Score =  93,8, Combined Score =  93,4
  HoardMem    : Speed Score =  72,8, Memory Score =   6,3, Combined Score =  56,2
  JeMallocFFMM : Speed Score =  95,7, Memory Score = 100,0, Combined Score =  96,8
  MSVCRTMem   : Speed Score =  99,3, Memory Score =  11,4, Combined Score =  77,3
  NedMallocMM : Speed Score =  95,9, Memory Score =   8,9, Combined Score =  74,2
  ScaleMem2   : Speed Score = 100,0, Memory Score =  29,9, Combined Score =  82,5
  TopMM       : Speed Score =  93,4, Memory Score =  14,3, Combined Score =  73,6

Benchmark: QuickSortIntegerArrayBenchmark (Global Weight =   0,67 %)
  D2010Mem    : Speed Score =  99,2, Memory Score =  93,3, Combined Score =  97,7
  HoardMem    : Speed Score =  99,8, Memory Score =   5,9, Combined Score =  76,3
  JeMallocFFMM : Speed Score =  99,1, Memory Score = 100,0, Combined Score =  99,3
  MSVCRTMem   : Speed Score =  99,6, Memory Score =  10,6, Combined Score =  77,4
  NedMallocMM : Speed Score =  98,9, Memory Score =   8,3, Combined Score =  76,2
  ScaleMem2   : Speed Score = 100,0, Memory Score =  28,8, Combined Score =  82,2
  TopMM       : Speed Score =  98,0, Memory Score =  12,4, Combined Score =  76,6

Benchmark: Raw Performance 1 thread (Global Weight =   1,11 %)
  D2010Mem    : Speed Score =  57,7, Memory Score = 100,0, Combined Score =  78,8
  HoardMem    : Speed Score =   1,8, Memory Score =  23,4, Combined Score =  12,6
  JeMallocFFMM : Speed Score =  30,6, Memory Score =  94,7, Combined Score =  62,7
  MSVCRTMem   : Speed Score =  37,1, Memory Score =  52,2, Combined Score =  44,7
  NedMallocMM : Speed Score =  82,6, Memory Score =  38,4, Combined Score =  60,5
  ScaleMem2   : Speed Score = 100,0, Memory Score =  53,4, Combined Score =  76,7
  TopMM       : Speed Score =  28,0, Memory Score =  33,1, Combined Score =  30,5

Benchmark: Raw Performance 8 threads (Global Weight =   4,67 %)
  D2010Mem    : Speed Score =  12,8, Memory Score = 100,0, Combined Score =  56,4
  HoardMem    : Speed Score =   0,2, Memory Score =  13,8, Combined Score =   7,0
  JeMallocFFMM : Speed Score =   3,6, Memory Score =  93,0, Combined Score =  48,3
  MSVCRTMem   : Speed Score =  26,3, Memory Score =  28,7, Combined Score =  27,5
  NedMallocMM : Speed Score =  75,1, Memory Score =  22,5, Combined Score =  48,8
  ScaleMem2   : Speed Score = 100,0, Memory Score =  47,5, Combined Score =  73,8
  TopMM       : Speed Score =  27,2, Memory Score =  30,8, Combined Score =  29,0

Benchmark: ReallocMem benchmark (Global Weight =   1,14 %)
  D2010Mem    : Speed Score = 100,0, Memory Score =  88,8, Combined Score =  94,4
  HoardMem    : Speed Score =   3,1, Memory Score =  84,5, Combined Score =  43,8
  JeMallocFFMM : Speed Score =  38,0, Memory Score =  93,9, Combined Score =  65,9
  MSVCRTMem   : Speed Score =   9,6, Memory Score = 100,0, Combined Score =  54,8
  NedMallocMM : Speed Score =  78,6, Memory Score =  76,6, Combined Score =  77,6
  ScaleMem2   : Speed Score =  65,6, Memory Score =  66,2, Combined Score =  65,9
  TopMM       : Speed Score =  25,5, Memory Score =  73,4, Combined Score =  49,4

Benchmark: Single Variables Access 6 arrays at a time (Global Weight =   0,67 %)
  D2010Mem    : Speed Score =  99,9, Memory Score =  90,8, Combined Score =  99,0
  HoardMem    : Speed Score =  87,4, Memory Score =   7,8, Combined Score =  79,4
  JeMallocFFMM : Speed Score =  85,8, Memory Score = 100,0, Combined Score =  87,2
  MSVCRTMem   : Speed Score =  93,4, Memory Score =  10,6, Combined Score =  85,2
  NedMallocMM : Speed Score =  87,2, Memory Score =   8,3, Combined Score =  79,3
  ScaleMem2   : Speed Score = 100,0, Memory Score =  28,2, Combined Score =  92,8
  TopMM       : Speed Score =  92,2, Memory Score =  15,5, Combined Score =  84,5

Benchmark: Single-threaded allocate, use and free (Global Weight =   1,11 %)
  D2010Mem    : Speed Score =  92,2, Memory Score = 100,0, Combined Score =  95,3
  HoardMem    : Speed Score =  27,4, Memory Score =  20,3, Combined Score =  24,6
  JeMallocFFMM : Speed Score =  70,2, Memory Score =  98,4, Combined Score =  81,5
  MSVCRTMem   : Speed Score =  71,9, Memory Score =  29,7, Combined Score =  55,0
  NedMallocMM : Speed Score = 100,0, Memory Score =  23,1, Combined Score =  69,3
  ScaleMem2   : Speed Score =  85,2, Memory Score =  49,7, Combined Score =  71,0
  TopMM       : Speed Score =  61,2, Memory Score =  35,0, Combined Score =  50,7

Benchmark: Single-threaded AllocMem (Global Weight =   1,11 %)
  D2010Mem    : Speed Score =  98,3, Memory Score =  95,9, Combined Score =  97,1
  HoardMem    : Speed Score =  50,2, Memory Score =  17,2, Combined Score =  33,7
  JeMallocFFMM : Speed Score =  95,9, Memory Score = 100,0, Combined Score =  97,9
  MSVCRTMem   : Speed Score =  98,6, Memory Score =  50,6, Combined Score =  74,6
  NedMallocMM : Speed Score = 100,0, Memory Score =  39,3, Combined Score =  69,7
  ScaleMem2   : Speed Score =  99,1, Memory Score =  71,0, Combined Score =  85,1
  TopMM       : Speed Score =  99,3, Memory Score =  35,5, Combined Score =  67,4

Benchmark: Single-threaded reallocate and use (Global Weight =   1,14 %)
  D2010Mem    : Speed Score = 100,0, Memory Score =  89,3, Combined Score =  95,7
  HoardMem    : Speed Score =  28,2, Memory Score =  26,3, Combined Score =  27,4
  JeMallocFFMM : Speed Score =  74,4, Memory Score = 100,0, Combined Score =  84,6
  MSVCRTMem   : Speed Score =  68,7, Memory Score =  38,4, Combined Score =  56,6
  NedMallocMM : Speed Score =  91,3, Memory Score =  29,9, Combined Score =  66,8
  ScaleMem2   : Speed Score =  97,8, Memory Score =  59,8, Combined Score =  82,6
  TopMM       : Speed Score =  62,2, Memory Score =  18,9, Combined Score =  44,9

Benchmark: Small downsize benchmark (Global Weight =   1,14 %)
  D2010Mem    : Speed Score = 100,0, Memory Score =  51,1, Combined Score =  60,9
  HoardMem    : Speed Score =  11,5, Memory Score =  26,5, Combined Score =  23,5
  JeMallocFFMM : Speed Score =  23,3, Memory Score = 100,0, Combined Score =  84,7
  MSVCRTMem   : Speed Score =  18,0, Memory Score =  51,5, Combined Score =  44,8
  NedMallocMM : Speed Score =  41,1, Memory Score =  39,2, Combined Score =  39,6
  ScaleMem2   : Speed Score =  76,4, Memory Score =  27,0, Combined Score =  36,8
  TopMM       : Speed Score =   6,9, Memory Score =  42,8, Combined Score =  35,6

Benchmark: Small upsize benchmark (Global Weight =   1,14 %)
  D2010Mem    : Speed Score = 100,0, Memory Score =  75,4, Combined Score =  80,3
  HoardMem    : Speed Score =  17,0, Memory Score =  46,1, Combined Score =  40,3
  JeMallocFFMM : Speed Score =  32,7, Memory Score = 100,0, Combined Score =  86,5
  MSVCRTMem   : Speed Score =  25,3, Memory Score =  84,2, Combined Score =  72,4
  NedMallocMM : Speed Score =  45,7, Memory Score =  64,1, Combined Score =  60,4
  ScaleMem2   : Speed Score =  88,5, Memory Score =  50,7, Combined Score =  58,2
  TopMM       : Speed Score =   6,2, Memory Score =  69,9, Combined Score =  57,2

Benchmark: SortExtendedArrayBenchmark (Global Weight =   0,67 %)
  D2010Mem    : Speed Score =  69,5, Memory Score =  93,8, Combined Score =  75,6
  HoardMem    : Speed Score = 100,0, Memory Score =   8,4, Combined Score =  77,1
  JeMallocFFMM : Speed Score =  69,2, Memory Score = 100,0, Combined Score =  76,9
  MSVCRTMem   : Speed Score =  80,8, Memory Score =  11,4, Combined Score =  63,4
  NedMallocMM : Speed Score =  76,5, Memory Score =   8,9, Combined Score =  59,6
  ScaleMem2   : Speed Score =  65,3, Memory Score =  29,4, Combined Score =  56,3
  TopMM       : Speed Score =  96,9, Memory Score =  15,8, Combined Score =  76,6

Benchmark: SortIntegerArrayBenchmark (Global Weight =   0,67 %)
  D2010Mem    : Speed Score =  98,5, Memory Score =  93,3, Combined Score =  97,2
  HoardMem    : Speed Score =  99,2, Memory Score =   7,8, Combined Score =  76,3
  JeMallocFFMM : Speed Score =  98,8, Memory Score = 100,0, Combined Score =  99,1
  MSVCRTMem   : Speed Score =  99,1, Memory Score =  10,6, Combined Score =  77,0
  NedMallocMM : Speed Score = 100,0, Memory Score =   8,3, Combined Score =  77,1
  ScaleMem2   : Speed Score =  96,6, Memory Score =  28,2, Combined Score =  79,5
  TopMM       : Speed Score =  97,7, Memory Score =  14,6, Combined Score =  76,9

Benchmark: StringThreadTest (Global Weight =   2,20 %)
  D2010Mem    : Speed Score =  41,4, Memory Score =  93,3, Combined Score =  51,8
  HoardMem    : Speed Score =  45,9, Memory Score =   4,1, Combined Score =  37,6
  JeMallocFFMM : Speed Score =  14,2, Memory Score = 100,0, Combined Score =  31,4
  MSVCRTMem   : Speed Score =  73,3, Memory Score =  10,6, Combined Score =  60,8
  NedMallocMM : Speed Score =  99,7, Memory Score =   8,2, Combined Score =  81,4
  ScaleMem2   : Speed Score =  26,4, Memory Score =  28,8, Combined Score =  26,9
  TopMM       : Speed Score = 100,0, Memory Score =   6,2, Combined Score =  81,2

Benchmark: Transient threaded objects (Global Weight =   4,67 %)
  D2010Mem    : Speed Score =  22,0, Memory Score =  97,4, Combined Score =  59,7
  HoardMem    : Speed Score =   3,7, Memory Score =  17,5, Combined Score =  10,6
  JeMallocFFMM : Speed Score =   1,7, Memory Score = 100,0, Combined Score =  50,8
  MSVCRTMem   : Speed Score =  19,5, Memory Score =  30,9, Combined Score =  25,2
  NedMallocMM : Speed Score =  53,9, Memory Score =  25,4, Combined Score =  39,7
  ScaleMem2   : Speed Score = 100,0, Memory Score =  60,2, Combined Score =  80,1
  TopMM       : Speed Score =  12,7, Memory Score =  36,1, Combined Score =  24,4

Average Total Performance: (Scaled so that the winner = 100%)
  D2010Mem    :  100,0
  HoardMem    :   33,3
  JeMallocFFMM :   86,3
  MSVCRTMem   :   62,4
  NedMallocMM :   75,8
  ScaleMem2   :   84,9
  TopMM       :   60,9

Average Speed Performance: (Scaled so that the winner = 100%)
  D2010Mem    :   79,0
  HoardMem    :   31,1
  JeMallocFFMM :   47,1
  MSVCRTMem   :   61,0
  NedMallocMM :   96,3
  ScaleMem2   :  100,0
  TopMM       :   60,4

Average Memory Performance: (Scaled so that the winner = 100%)
  D2010Mem    :   95,6
  HoardMem    :   20,0
  JeMallocFFMM :  100,0
  MSVCRTMem   :   34,7
  NedMallocMM :   26,3
  ScaleMem2   :   45,4
  TopMM       :   32,3
