捐赠<排名不分先后，按照时间顺序记录>
  感谢 五毒公主ら。（782834） 对DIOCP1项目的赞助
  感谢 (流浪的虫子 419963966) 对diocp3的赞助
  感谢 [北京]积淀  10669637   对diocp3的赞助
  感谢 tangvan 469324510      对diocp3的赞助
  感谢 凤凰 507804            对diocp3的赞助 2014-11-26
  感谢 浴火重生  635965028    对diocp3的赞助 2014-11-26
  感谢 [沈阳]想  14667479     对diocp3的赞助 2015-01-03
  感谢 初冬  475930867        对diocp3的赞助 2015-01-06
  感谢 [郑州]-lzm  522843962  对diocp3的赞助 2015-01-06
  感谢 [佛山]似水流年961138505对diocp3的赞助 2015-01-13
  感谢 逸帆  39034261         对diocp3的赞助 2015-01-13
  感谢 彷徨  229936186        对diocp3的赞助 2015-01-13  
  感谢 bp    147908069        对diocp3的赞助 2015-01-14  
  感谢 A1.aleyn@crab.io(2282902) 对diocp3的赞助 2015-01-14  
  感谢 谭国伟 610536882       对diocpv5的赞助 2015-04-05
  感谢 xebaobei(3860040)      对diocpv5的赞助 2015-04-09
  感谢 !宏纳停车场(30884629)  对diocpv5的赞助 2015-04-20
  感谢 为我喝彩/bei  36581474 对diocpv5的赞助 2015-05-03
  感谢 [青岛]阿木  345148965  对diocpv5的赞助 2015-07-13
  感谢 EPX  624104989         对diocpv5的赞助 2015-08-03
  感谢 [杭州]军  444356747    对diocpv5的赞助 2015-08-11
  感谢 [西乡]恢宏  11241450   对diocpv5的赞助 2015-08-08
  感谢 飞翔 260086591         对diocpv5的赞助 2015-09-30
  感谢 [青岛]阿木  345148965  对diocpv5的赞助 2015-09-20 (diocp.com域名)
  感谢  F11/tp渣渣渣  7961719 对diocpv5的赞助 2015-09-30
  感谢  随风破浪   122722629  对diocpv5的赞助 2015-10-14
感谢大家对diocp的支持

