<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/05/23 12:26:18.000.487,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\MJGame\MJServer\DBServer\DBServerFrm.dfm</Transaction>
    <Transaction>2017/05/23 12:26:24.000.514,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\MJGame\MJServer\DBServer\DBServer.dproj</Transaction>
    <Transaction>2017/12/17 00:08:53.000.571,C:\QP2.0\MJServer\DBServer\DBServer.dproj=C:\QP2.0\MJServer\DBServer\DataStoreServer.dproj</Transaction>
    <Transaction>2017/12/17 00:09:01.000.381,C:\QP2.0\MJServer\DBServer\DBServerFrm.dfm=C:\QP2.0\MJServer\DBServer\DataStoreServerFrm.dfm</Transaction>
    <Transaction>2018/01/14 10:21:12.000.986,C:\CoreLibrary\CoreCipher.pas=</Transaction>
    <Transaction>2018/01/14 10:21:12.000.993,C:\CoreLibrary\GeometryLib.pas=</Transaction>
    <Transaction>2018/01/14 10:21:12.000.999,C:\CoreLibrary\MH_ZDB.pas=</Transaction>
    <Transaction>2018/01/14 10:21:12.000.992,C:\CoreLibrary\Geometry3DUnit.pas=</Transaction>
    <Transaction>2018/01/14 10:21:12.000.995,C:\CoreLibrary\GeometryRotationUnit.pas=</Transaction>
    <Transaction>2018/01/14 10:21:12.000.996,C:\CoreLibrary\JsonDataObjects.pas=</Transaction>
    <Transaction>2018/01/14 10:21:12.000.990,C:\CoreLibrary\DoStatusIO.pas=</Transaction>
    <Transaction>2018/01/14 10:21:12.000.991,C:\CoreLibrary\Geometry2DUnit.pas=</Transaction>
    <Transaction>2018/01/14 10:21:12.000.987,C:\CoreLibrary\CoreClasses.pas=</Transaction>
    <Transaction>2018/01/14 10:21:12.000.966,C:\CoreLibrary\Cadencer.pas=</Transaction>
    <Transaction>2018/01/14 10:21:12.000.998,C:\CoreLibrary\MemoryStream64.pas=</Transaction>
    <Transaction>2018/01/14 10:21:12.000.997,C:\CoreLibrary\ListEngine.pas=</Transaction>
    <Transaction>2018/01/14 10:21:12.000.988,C:\CoreLibrary\DataFrameEngine.pas=</Transaction>
    <Transaction>2018/01/14 10:21:13.000.001,C:\CoreLibrary\PascalStrings.pas=</Transaction>
    <Transaction>2018/01/14 10:21:13.000.000,C:\CoreLibrary\NotifyObjectBase.pas=</Transaction>
    <Transaction>2018/01/14 10:21:13.000.056,C:\CoreLibrary\TextDataEngine.pas=</Transaction>
    <Transaction>2018/01/14 10:21:13.000.059,C:\CoreLibrary\UnicodeMixedLib.pas=</Transaction>
    <Transaction>2018/01/14 10:21:13.000.058,C:\CoreLibrary\TextTable.pas=</Transaction>
    <Transaction>2018/01/14 10:21:13.000.057,C:\CoreLibrary\TextParsing.pas=</Transaction>
    <Transaction>2018/01/14 10:21:17.000.510,C:\CoreLibrary\server\CommunicationFrameworkDoubleTunnelIO.pas=</Transaction>
    <Transaction>2018/01/14 10:21:17.000.507,C:\CoreLibrary\server\CommunicationFrameworkDataStoreService_NoAuth.pas=</Transaction>
    <Transaction>2018/01/14 10:21:17.000.503,C:\CoreLibrary\server\CommunicationFrameworkDataStoreService.pas=</Transaction>
    <Transaction>2018/01/14 10:21:17.000.505,C:\CoreLibrary\server\CommunicationFrameworkDataStoreServiceCommon.pas=</Transaction>
    <Transaction>2018/01/14 10:21:17.000.515,C:\CoreLibrary\server\CommunicationFrameworkDoubleTunnelIO_VirtualAuth.pas=</Transaction>
    <Transaction>2018/01/14 10:21:17.000.512,C:\CoreLibrary\server\CommunicationFrameworkDoubleTunnelIO_NoAuth.pas=</Transaction>
    <Transaction>2018/01/14 10:21:17.000.509,C:\CoreLibrary\server\CommunicationFrameworkDataStoreService_VirtualAuth.pas=</Transaction>
    <Transaction>2018/01/14 10:21:17.000.514,C:\CoreLibrary\server\CommunicationFrameworkDoubleTunnelIO_ServMan.pas=</Transaction>
    <Transaction>2018/01/14 10:21:17.000.501,C:\CoreLibrary\server\CommunicationFramework.pas=</Transaction>
    <Transaction>2018/01/14 10:21:17.000.516,C:\CoreLibrary\server\CommunicationFrameworkIO.pas=</Transaction>
    <Transaction>2018/01/14 10:21:21.000.794,C:\CoreLibrary\ObjectData\ObjectData.pas=</Transaction>
    <Transaction>2018/01/14 10:21:21.000.791,C:\CoreLibrary\ObjectData\ItemStream.pas=</Transaction>
    <Transaction>2018/01/14 10:21:21.000.789,C:\CoreLibrary\ObjectData\DBCompressPackageForFile.pas=</Transaction>
    <Transaction>2018/01/14 10:21:21.000.799,C:\CoreLibrary\ObjectData\ZDBLocalManager.pas=</Transaction>
    <Transaction>2018/01/14 10:21:21.000.795,C:\CoreLibrary\ObjectData\ObjectDataManager.pas=</Transaction>
    <Transaction>2018/01/14 10:21:21.000.796,C:\CoreLibrary\ObjectData\StreamList.pas=</Transaction>
    <Transaction>2018/01/14 10:21:21.000.792,C:\CoreLibrary\ObjectData\LibraryManager.pas=</Transaction>
    <Transaction>2018/01/14 10:21:21.000.798,C:\CoreLibrary\ObjectData\ZDBEngine.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="ae373968"/>
		<Pmini iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\商业云服务器框架2.0"/>
    <File Path="..\common"/>
    <File Path="..\common\CommonServiceDefine.pas"/>
    <File Path="..\ManagerServer"/>
    <File Path="..\ManagerServer\ConnectManagerServerFrm.pas"/>
    <File Path="..\ManagerServer\ConnectManagerServerFrm.dfm"/>
    <File Path="DataStoreClientIntf.pas"/>
    <File Path="DataStoreServerFrm.pas"/>
    <File Path="DataStoreServerFrm.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
