object FMXAuthDoubleClientForm: TFMXAuthDoubleClientForm
  Left = 0
  Top = 0
  Caption = 'fmx Auth Double client...'
  ClientHeight = 323
  ClientWidth = 763
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Orientations = [InvertedPortrait, InvertedLandscape]
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Lines.Strings = (
      'Zserver4d is a server middleware'
      ''
      'Principle of tunnel client:'
      'Firstly, it is established through vmtunnel. In the anonymous function event, the handshake success status of vmtunnel virtual tunnel is obtained. When the tunnel handshake is successful, the subsequent operations are consistent with the verified dual channel'
      ''
      'If the bound channel is a server type, one to many to many can be the same server, and can be bound to multiple VM tunnels to realize VM virtual tunnel service. VM virtual tunnel service has no limit on the number of links, and a virtual tunnel can carry more than 1 million links'
      ''
      
        'Once the tunnel is established successfully, vmtunnel can also send and receive commands normally. The tunnel binding of recvtunnel + sendtunnel will not affect vmtunn' +
        'el'
      'Once the tunnel is established successfully, the vmtunnel protocol will change. It is not a special case. Do not cancel the tunnel easily')
    ReadOnly = True
    StyledSettings = [Family, Style, FontColor]
    Align = Client
    Margins.Left = 250.000000000000000000
    Size.Width = 513.000000000000000000
    Size.Height = 323.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Left = 136
    Top = 38
    Viewport.Width = 509.000000000000000000
    Viewport.Height = 303.000000000000000000
  end
  object connectButton: TButton
    StyledSettings = [Family, Style, FontColor]
    Position.X = 8.000000000000000000
    Position.Y = 144.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = '3.connect'
    TextSettings.HorzAlign = Leading
    OnClick = connectButtonClick
  end
  object HostEdit: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 7
    Text = '127.0.0.1'
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 233.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
    TextPrompt = 'server host'
  end
  object HelloWorldBtn: TButton
    StyledSettings = [Family, Style, FontColor]
    Position.X = 8.000000000000000000
    Position.Y = 192.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = '4.Hello World'
    TextSettings.HorzAlign = Leading
    OnClick = HelloWorldBtnClick
  end
  object Timer1: TTimer
    Interval = 10
    OnTimer = Timer1Timer
    Left = 296
    Top = 144
  end
  object UserEdit: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 6
    Text = 'test'
    Position.X = 8.000000000000000000
    Position.Y = 48.000000000000000000
    Size.Width = 113.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
    TextPrompt = 'server host'
  end
  object PasswdEdit: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 5
    Text = '123456'
    Position.X = 128.000000000000000000
    Position.Y = 48.000000000000000000
    Size.Width = 113.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
    TextPrompt = 'server host'
  end
  object RegUserButton: TButton
    StyledSettings = [Family, Style, FontColor]
    Position.X = 120.000000000000000000
    Position.Y = 88.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = '2.reg user'
    TextSettings.HorzAlign = Leading
    OnClick = RegUserButtonClick
  end
  object AsyncButton: TButton
    StyledSettings = [Family, Style, FontColor]
    Position.X = 120.000000000000000000
    Position.Y = 144.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = '3.async connect'
    TextSettings.HorzAlign = Leading
    OnClick = AsyncButtonClick
  end
  object timeLabel: TLabel
    AutoSize = True
    Position.X = 8.000000000000000000
    Position.Y = 272.000000000000000000
    Size.Width = 120.000000000000000000
    Size.Height = 16.000000000000000000
    Size.PlatformDefault = False
    Text = 'timeLabel'
  end
  object FixedTimeButton: TButton
    StyledSettings = [Family, Style, FontColor]
    Position.X = 8.000000000000000000
    Position.Y = 232.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 10
    Text = '5.fixed sync time'
    TextSettings.HorzAlign = Leading
    OnClick = FixedTimeButtonClick
  end
  object connectTunnelButton: TButton
    StyledSettings = [Family, Style, FontColor]
    Position.X = 8.000000000000000000
    Position.Y = 88.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 12
    Text = '1.connect Tunnel'
    TextSettings.HorzAlign = Leading
    OnClick = connectTunnelButtonClick
  end
end
