<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/01/14 14:27:05.000.120,C:\git\ZServer4D\Examples\14.登录式高级云服务器2.0\FOGComputeServer\FOGComputeServer.dproj=C:\git\ZServer4D\Examples\14.登录式高级云服务器2.0\FOGComputeServer\PaymentQueryServer.dproj</Transaction>
    <Transaction>2018/01/14 14:27:15.000.005,C:\git\ZServer4D\Examples\14.登录式高级云服务器2.0\FOGComputeServer\FOGComputeServerFrm.pas=C:\git\ZServer4D\Examples\14.登录式高级云服务器2.0\FOGComputeServer\PaymentQueryServerFrm.pas</Transaction>
    <Transaction>2018/01/14 14:27:15.000.005,C:\git\ZServer4D\Examples\14.登录式高级云服务器2.0\FOGComputeServer\FOGComputeServerFrm.dfm=C:\git\ZServer4D\Examples\14.登录式高级云服务器2.0\FOGComputeServer\PaymentQueryServerFrm.dfm</Transaction>
    <Transaction>2018/01/14 14:44:27.000.315,=C:\git\ZServer4D\Examples\14.登录式高级云服务器2.0\FOGComputeServer\opCode.pas</Transaction>
    <Transaction>2018/01/14 14:44:27.000.333,=C:\git\ZServer4D\Examples\14.登录式高级云服务器2.0\FOGComputeServer\zExpression.pas</Transaction>
    <Transaction>2018/01/14 14:58:29.000.060,=C:\git\ZServer4D\Examples\14.登录式高级云服务器2.0\FOGComputeServer\Unit1.pas</Transaction>
    <Transaction>2018/01/14 14:58:37.000.505,C:\git\ZServer4D\Examples\14.登录式高级云服务器2.0\FOGComputeServer\Unit1.pas=C:\git\ZServer4D\Examples\14.登录式高级云服务器2.0\FOGComputeServer\FOGComputeClientIntf.pas</Transaction>
    <Transaction>2018/01/14 16:10:32.000.586,=C:\git\ZServer4D\Examples\14.登录式高级云服务器2.0\DataStoreServer\DataStoreClientIntf.pas</Transaction>
  </Transactions>
</BorlandProject>
