<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/11/07 02:38:18.000.747,C:\git\ZServer4D\Examples\延时响应服务器\DelayReponse.groupproj=C:\git\ZServer4D\Examples\延时响应服务器\HelloWorld.groupproj</Transaction>
    <Transaction>2017/11/07 02:38:45.000.748,C:\git\ZServer4D\Examples\延时响应服务器\DelayResponse.groupproj=C:\git\ZServer4D\Examples\延时响应服务器\DelayReponse.groupproj</Transaction>
  </Transactions>
	<Default.Personality>
		<Projects ActiveProject="C:\git\ZServer4D\Examples\2.延时响应服务器\FMXCli\FMXDRClient.dproj"/>
	</Default.Personality>
</BorlandProject>
