Summary report for Memory Manager challenge 1.00  2013-Dec-09 10:03:07

Compiler: undefined
Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz - Intel Pentium III Xeon, GenuineIntel, type 0, family 6, model A, stepping 7, 3093.0 MHz
Windows XP (NT.5.1.2600) Service Pack 3


Average Total Performance: (Scaled so that the winner = 100%)
  D2010Mem    :  100.0
  QMM         :   72.9
  SapMM       :   84.1
  ScaleMem2   :   96.4

Average Speed Performance: (Scaled so that the winner = 100%)
  D2010Mem    :   77.4
  QMM         :   65.4
  SapMM       :   87.1
  ScaleMem2   :  100.0

Average Memory Performance: (Scaled so that the winner = 100%)
  D2010Mem    :  100.0
  QMM         :   63.1
  SapMM       :   50.8
  ScaleMem2   :   68.2
