<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/05/23 12:26:18.000.487,C:\MJGame\MJServer\DBServer\DBServerFrm.dfm=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/05/23 12:26:24.000.514,C:\MJGame\MJServer\DBServer\DBServer.dproj=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/11/07 13:14:42.000.723,=C:\git\ZServer4D\Examples\云服务器框架\ManagerServer\ManagerServer_ClientIntf.pas</Transaction>
    <Transaction>2017/11/07 13:14:55.000.558,=C:\git\ZServer4D\Examples\云服务器框架\ManagerServer\ConnectManagerServerFrm.pas</Transaction>
    <Transaction>2017/11/07 13:47:52.000.765,=C:\git\ZServer4D\Examples\云服务器框架\DBServer\DBClientIntf.pas</Transaction>
    <Transaction>2017/11/17 21:48:54.000.033,=C:\git\ZServer4D\Source\PasMP.pas</Transaction>
    <Transaction>2017/11/17 21:48:54.000.010,=C:\git\ZServer4D\Source\CoreCipher.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="ae373968"/>
		<Pmini iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
