<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{76C60478-8722-4416-8C13-EAD84DADA6EA}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ManagerServer\ManagerServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DBServer\DBServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LoginServer\CoreLogicServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FMXClient\FMXCloudClient.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ManagerServer">
        <MSBuild Projects="ManagerServer\ManagerServer.dproj"/>
    </Target>
    <Target Name="ManagerServer:Clean">
        <MSBuild Projects="ManagerServer\ManagerServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ManagerServer:Make">
        <MSBuild Projects="ManagerServer\ManagerServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="DBServer">
        <MSBuild Projects="DBServer\DBServer.dproj"/>
    </Target>
    <Target Name="DBServer:Clean">
        <MSBuild Projects="DBServer\DBServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DBServer:Make">
        <MSBuild Projects="DBServer\DBServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="CoreLogicServer">
        <MSBuild Projects="LoginServer\CoreLogicServer.dproj"/>
    </Target>
    <Target Name="CoreLogicServer:Clean">
        <MSBuild Projects="LoginServer\CoreLogicServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CoreLogicServer:Make">
        <MSBuild Projects="LoginServer\CoreLogicServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMXCloudClient">
        <MSBuild Projects="FMXClient\FMXCloudClient.dproj"/>
    </Target>
    <Target Name="FMXCloudClient:Clean">
        <MSBuild Projects="FMXClient\FMXCloudClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXCloudClient:Make">
        <MSBuild Projects="FMXClient\FMXCloudClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ManagerServer;DBServer;CoreLogicServer;FMXCloudClient"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ManagerServer:Clean;DBServer:Clean;CoreLogicServer:Clean;FMXCloudClient:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ManagerServer:Make;DBServer:Make;CoreLogicServer:Make;FMXCloudClient:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
