object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 320
  ClientWidth = 480
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object QueryButton: TButton
    Position.X = 224.000000000000000000
    Position.Y = 16.000000000000000000
    Size.Width = 97.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'AsyncQuery'
    OnClick = QueryButtonClick
  end
  object AddrEdit: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 3
    Text = '127.0.0.1'
    Position.X = 8.000000000000000000
    Position.Y = 16.000000000000000000
    Size.Width = 97.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
  end
  object Memo: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    ReadOnly = True
    StyledSettings = [Family, Style, FontColor]
    Anchors = [akLeft, akTop, akRight, akBottom]
    Position.X = 8.000000000000000000
    Position.Y = 48.000000000000000000
    Size.Width = 465.000000000000000000
    Size.Height = 265.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Viewport.Width = 461.000000000000000000
    Viewport.Height = 261.000000000000000000
  end
  object QueryMinButton: TButton
    Position.X = 328.000000000000000000
    Position.Y = 16.000000000000000000
    Size.Width = 97.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Query'
    OnClick = QueryMinButtonClick
  end
  object WaitQueryButton: TButton
    Position.X = 120.000000000000000000
    Position.Y = 16.000000000000000000
    Size.Width = 97.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'WaitQuery'
    OnClick = WaitQueryButtonClick
  end
  object Timer1: TTimer
    Interval = 100
    OnTimer = Timer1Timer
    Left = 216
    Top = 88
  end
end
