<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/12/03 03:10:20.000.072,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/30 00:57:14.000.294,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/30 02:39:37.000.654,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/30 02:39:48.000.852,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/09 15:37:57.000.320,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/21 03:53:54.000.890,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/28 09:49:23.000.922,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/23 12:29:03.000.996,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/08 02:29:26.000.644,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/15 00:00:48.000.381,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/03 19:52:29.000.177,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/06 15:42:38.000.216,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/19 15:21:01.000.817,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/19 15:22:19.000.993,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/20 04:55:24.000.255,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/17 16:41:56.000.974,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/17 16:42:19.000.977,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/17 16:44:11.000.723,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/10/17 16:44:12.000.553,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2017/10/18 01:10:06.000.239,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/21 05:13:08.000.694,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/06 13:50:52.000.721,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/06 13:51:13.000.434,C:\git\ZServer4D\Examples\HelloWorld\EzSer\EzServFrm.dfm=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/11/06 13:51:13.000.434,C:\git\ZServer4D\Examples\HelloWorld\EzSer\EzServFrm.pas=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/06 13:51:19.000.927,C:\git\ZServer4D\Examples\HelloWorld\EzSer\EzServer.dproj=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/11/06 13:51:44.000.283,C:\git\ZServer4D\Examples\HelloWorld\EzSer\EzServFrm.pas=</Transaction>
    <Transaction>2017/11/06 13:52:02.000.765,=C:\git\ZServer4D\Examples\HelloWorld\EzSer\EzServFrm.pas</Transaction>
    <Transaction>2017/11/06 13:52:41.000.300,=C:\git\ZServer4D\Source\CommunicationFrameworkDoubleTunnelIO_NoAuth.pas</Transaction>
    <Transaction>2017/11/06 13:52:41.000.306,=C:\git\ZServer4D\Source\CommunicationFrameworkIO.pas</Transaction>
    <Transaction>2017/11/06 13:52:41.000.285,=C:\git\ZServer4D\Source\CommunicationFramework.pas</Transaction>
    <Transaction>2017/11/06 13:52:41.000.276,=C:\git\ZServer4D\Source\Cadencer.pas</Transaction>
    <Transaction>2017/11/06 13:52:41.000.311,=C:\git\ZServer4D\Source\CoreClasses.pas</Transaction>
    <Transaction>2017/11/06 13:52:41.000.321,=C:\git\ZServer4D\Source\DataFrameEngine.pas</Transaction>
    <Transaction>2017/11/06 13:52:41.000.294,=C:\git\ZServer4D\Source\CommunicationFrameworkDoubleTunnelIO.pas</Transaction>
    <Transaction>2017/11/06 13:52:44.000.956,=C:\git\ZServer4D\Source\TextTable.pas</Transaction>
    <Transaction>2017/11/06 13:52:44.000.859,=C:\git\ZServer4D\Source\GeometryLib.pas</Transaction>
    <Transaction>2017/11/06 13:52:44.000.898,=C:\git\ZServer4D\Source\ListDBEngine.pas</Transaction>
    <Transaction>2017/11/06 13:52:44.000.970,=C:\git\ZServer4D\Source\UnicodeMixedLib.pas</Transaction>
    <Transaction>2017/11/06 13:52:44.000.801,=C:\git\ZServer4D\Source\Geometry2DUnit.pas</Transaction>
    <Transaction>2017/11/06 13:52:44.000.774,=C:\git\ZServer4D\Source\DoStatusIO.pas</Transaction>
    <Transaction>2017/11/06 13:52:44.000.939,=C:\git\ZServer4D\Source\TextDataEngine.pas</Transaction>
    <Transaction>2017/11/06 13:52:44.000.948,=C:\git\ZServer4D\Source\TextParsing.pas</Transaction>
    <Transaction>2017/11/06 13:52:44.000.908,=C:\git\ZServer4D\Source\ListEngine.pas</Transaction>
    <Transaction>2017/11/06 13:52:44.000.922,=C:\git\ZServer4D\Source\NotifyObjectBase.pas</Transaction>
    <Transaction>2017/11/06 13:52:44.000.930,=C:\git\ZServer4D\Source\PascalStrings.pas</Transaction>
    <Transaction>2017/11/06 13:52:44.000.915,=C:\git\ZServer4D\Source\MemoryStream64.pas</Transaction>
    <Transaction>2017/11/06 13:52:44.000.866,=C:\git\ZServer4D\Source\GeometryRotationUnit.pas</Transaction>
    <Transaction>2017/11/06 13:52:44.000.890,=C:\git\ZServer4D\Source\JsonDataObjects.pas</Transaction>
    <Transaction>2017/11/06 13:52:44.000.824,=C:\git\ZServer4D\Source\Geometry3DUnit.pas</Transaction>
    <Transaction>2017/11/06 13:53:14.000.667,=C:\git\ZServer4D\Source\LibraryManager.pas</Transaction>
    <Transaction>2017/11/06 13:53:14.000.642,=C:\git\ZServer4D\Source\DBCompressPackageForFile.pas</Transaction>
    <Transaction>2017/11/06 13:53:14.000.725,=C:\git\ZServer4D\Source\ObjectData.pas</Transaction>
    <Transaction>2017/11/06 13:53:14.000.769,=C:\git\ZServer4D\Source\StreamList.pas</Transaction>
    <Transaction>2017/11/06 13:53:14.000.655,=C:\git\ZServer4D\Source\ItemStream.pas</Transaction>
    <Transaction>2017/11/06 13:53:14.000.753,=C:\git\ZServer4D\Source\ObjectDataManager.pas</Transaction>
    <Transaction>2017/11/06 13:53:32.000.061,=C:\git\ZServer4D\Source\Indy\CommunicationFramework_Server_Indy.pas</Transaction>
    <Transaction>2017/11/06 13:53:32.000.041,=C:\git\ZServer4D\Source\Indy\CommunicationFramework_Client_Indy.pas</Transaction>
    <Transaction>2017/11/06 13:55:03.000.174,=C:\git\ZServer4D\Source\ICS\CommunicationFramework_Server_ICS.pas</Transaction>
    <Transaction>2017/11/06 13:55:03.000.188,=C:\git\ZServer4D\Source\ICS\CommunicationFramework_Server_ICSCustomSocket.pas</Transaction>
    <Transaction>2017/11/06 13:55:03.000.157,=C:\git\ZServer4D\Source\ICS\CommunicationFramework_Client_ICS.pas</Transaction>
    <Transaction>2017/11/06 13:55:14.000.610,=C:\git\ZServer4D\Source\CrossSocket\CommunicationFramework_Server_CrossSocket.pas</Transaction>
    <Transaction>2017/11/06 13:55:14.000.590,=C:\git\ZServer4D\Source\CrossSocket\CommunicationFramework_Client_CrossSocket.pas</Transaction>
    <Transaction>2017/11/07 02:38:56.000.694,C:\git\ZServer4D\Examples\延时响应服务器\EzSer\EzServer.dproj=C:\git\ZServer4D\Examples\延时响应服务器\EzSer\DRServer.dproj</Transaction>
    <Transaction>2017/11/07 02:39:18.000.158,C:\git\ZServer4D\Examples\延时响应服务器\EzSer\EzServFrm.pas=C:\git\ZServer4D\Examples\延时响应服务器\EzSer\DRServFrm.pas</Transaction>
    <Transaction>2017/11/07 02:39:18.000.158,C:\git\ZServer4D\Examples\延时响应服务器\EzSer\EzServFrm.dfm=C:\git\ZServer4D\Examples\延时响应服务器\EzSer\DRServFrm.dfm</Transaction>
    <Transaction>2017/11/17 21:35:38.000.570,=C:\git\ZServer4D\Source\PasMP.pas</Transaction>
    <Transaction>2017/11/17 21:35:38.000.504,=C:\git\ZServer4D\Source\CoreCipher.pas</Transaction>
    <Transaction>2017/11/28 15:45:35.000.885,C:\git\ZServer4D\Examples\7.基于匿名函数的异步通讯\EzSer\AFDRServer.dproj=C:\git\ZServer4D\Examples\7.基于匿名函数的异步通讯\EzSer\DRServer.dproj</Transaction>
    <Transaction>2017/11/28 16:03:25.000.221,C:\git\ZServer4D\Examples\7.基于匿名函数的异步通讯\EzSer\AFDRServFrm.dfm=C:\git\ZServer4D\Examples\7.基于匿名函数的异步通讯\EzSer\DRServFrm.dfm</Transaction>
    <Transaction>2017/11/28 16:03:25.000.221,C:\git\ZServer4D\Examples\7.基于匿名函数的异步通讯\EzSer\AFDRServFrm.pas=C:\git\ZServer4D\Examples\7.基于匿名函数的异步通讯\EzSer\DRServFrm.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="androidtv"/>
		<Pmini iOSSimulator="_iossimulator_CB011082-14D4-48CA-B31D-8F618031347C"/>
	</ActiveMobileDevice>
</BorlandProject>
