<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/10/17 16:44:11.000.723,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2018/01/14 17:37:30.000.777,C:\git\ZServer4D\Tools\FRPConfigure\frpConfigureFrm.pas=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/14 17:37:30.000.777,C:\git\ZServer4D\Tools\FRPConfigure\frpConfigureFrm.dfm=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/01/14 17:37:35.000.600,C:\git\ZServer4D\Tools\FRPConfigure\frpConfigure.dproj=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/01/15 14:44:54.000.271,C:\git\ZServer4D\Tools\FRPConfigure\frpConfigure.dproj=C:\git\ZServer4D\Tools\FRPConfigure\GatewayConfigure.dproj</Transaction>
    <Transaction>2018/01/15 14:45:01.000.686,C:\git\ZServer4D\Tools\FRPConfigure\GatewayConfigure.dproj=C:\git\ZServer4D\Tools\FRPConfigure\ZSGateway.dproj</Transaction>
    <Transaction>2018/01/15 14:45:27.000.304,C:\git\ZServer4D\Tools\FRPConfigure\frpConfigureFrm.dfm=C:\git\ZServer4D\Tools\FRPConfigure\zsGatewayConfigureFrm.dfm</Transaction>
    <Transaction>2018/01/15 14:45:27.000.304,C:\git\ZServer4D\Tools\FRPConfigure\frpConfigureFrm.pas=C:\git\ZServer4D\Tools\FRPConfigure\zsGatewayConfigureFrm.pas</Transaction>
    <Transaction>2018/01/17 00:47:49.000.449,C:\TextGame\experiment\ZServer4D Gateway MiniServer\ZSGatewayMiniServ.dproj=C:\TextGame\experiment\ZServer4D Gateway MiniServer\ZSGateway.dproj</Transaction>
    <Transaction>2018/01/17 00:48:00.000.630,C:\TextGame\experiment\ZServer4D Gateway MiniServer\zsGatewayMiniServConfigureFrm.dfm=C:\TextGame\experiment\ZServer4D Gateway MiniServer\zsGatewayConfigureFrm.dfm</Transaction>
    <Transaction>2018/01/17 00:48:00.000.630,C:\TextGame\experiment\ZServer4D Gateway MiniServer\zsGatewayMiniServConfigureFrm.pas=C:\TextGame\experiment\ZServer4D Gateway MiniServer\zsGatewayConfigureFrm.pas</Transaction>
    <Transaction>2018/01/17 00:49:36.000.243,=C:\TextGame\experiment\ZServer4D Gateway MiniServer\FRPServFilePackage.OXC</Transaction>
    <Transaction>2018/01/17 03:38:57.000.221,C:\TextGame\experiment\ZServer4D Gateway MiniServer\ZSGatewayMiniServ.dproj=C:\TextGame\experiment\ZServer4D Gateway MiniServer\ZSGatewayMiniServ1.dproj</Transaction>
    <Transaction>2018/01/17 03:39:40.000.842,C:\TextGame\experiment\ZServer4D Gateway MiniServer\ZSGatewayMiniServ1.dproj=C:\TextGame\experiment\ZServer4D Gateway MiniServer\ZSGatewayMiniServ.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="androidtv"/>
		<Pmini iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
