<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/05/23 12:27:44.000.554,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\MJGame\MJServer\GameServer\GameServerFrm.dfm</Transaction>
    <Transaction>2017/05/23 12:27:54.000.038,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\MJGame\MJServer\GameServer\GameServer.dproj</Transaction>
    <Transaction>2017/05/27 09:52:48.000.226,C:\MJGame\MJServer\GameServer\GameAndLoginServer.dproj=C:\MJGame\MJServer\GameServer\GameServer.dproj</Transaction>
    <Transaction>2017/05/27 12:58:40.000.630,C:\MJGame\MJServer\GameAndLoginServer\GameAndLoginServerFrm.dfm=C:\MJGame\MJServer\GameAndLoginServer\GameServerFrm.dfm</Transaction>
    <Transaction>2017/05/27 12:58:40.000.630,C:\MJGame\MJServer\GameAndLoginServer\GameAndLoginServerFrm.pas=C:\MJGame\MJServer\GameAndLoginServer\GameServerFrm.pas</Transaction>
    <Transaction>2017/06/22 01:40:58.000.919,C:\MJGame\MJServer\GameAndLoginServer\HallServerFrm.dfm=C:\MJGame\MJServer\GameAndLoginServer\GameAndLoginServerFrm.dfm</Transaction>
    <Transaction>2017/06/22 01:41:05.000.744,C:\MJGame\MJServer\GameAndLoginServer\HallServer.dproj=C:\MJGame\MJServer\GameAndLoginServer\GameAndLoginServer.dproj</Transaction>
    <Transaction>2017/11/07 13:11:50.000.227,C:\git\ZServer4D\Examples\云服务器框架\LoginServer\LoginServer.dproj=C:\git\ZServer4D\Examples\云服务器框架\LoginServer\HallServer.dproj</Transaction>
    <Transaction>2017/11/07 13:15:20.000.522,=C:\git\ZServer4D\Examples\云服务器框架\ManagerServer\ConnectManagerServerFrm.pas</Transaction>
    <Transaction>2017/11/07 13:15:20.000.534,=C:\git\ZServer4D\Examples\云服务器框架\ManagerServer\ManagerServer_ClientIntf.pas</Transaction>
    <Transaction>2017/11/07 13:16:02.000.828,=C:\git\ZServer4D\Examples\云服务器框架\DBServer\DBClientIntf.pas</Transaction>
    <Transaction>2017/11/07 13:26:57.000.918,C:\git\ZServer4D\Examples\云服务器框架\LoginServer\HallServerFrm.pas=C:\git\ZServer4D\Examples\云服务器框架\LoginServer\LoginServerFrm.pas</Transaction>
    <Transaction>2017/11/07 13:26:57.000.918,C:\git\ZServer4D\Examples\云服务器框架\LoginServer\HallServerFrm.dfm=C:\git\ZServer4D\Examples\云服务器框架\LoginServer\LoginServerFrm.dfm</Transaction>
    <Transaction>2017/11/08 20:59:16.000.430,C:\git\ZServer4D\Examples\5.登录式高级云服务器\LoginServer\LoginServer.dproj=C:\git\ZServer4D\Examples\5.登录式高级云服务器\LoginServer\LogicServer.dproj</Transaction>
    <Transaction>2017/11/08 21:00:14.000.011,C:\git\ZServer4D\Examples\5.登录式高级云服务器\LoginServer\LoginServerFrm.pas=C:\git\ZServer4D\Examples\5.登录式高级云服务器\LoginServer\LogicServerFrm.pas</Transaction>
    <Transaction>2017/11/08 21:00:14.000.011,C:\git\ZServer4D\Examples\5.登录式高级云服务器\LoginServer\LoginServerFrm.dfm=C:\git\ZServer4D\Examples\5.登录式高级云服务器\LoginServer\LogicServerFrm.dfm</Transaction>
    <Transaction>2017/11/08 21:14:35.000.831,C:\git\ZServer4D\Examples\5.登录式高级云服务器\LoginServer\LogicServerFrm.pas=C:\git\ZServer4D\Examples\5.登录式高级云服务器\LoginServer\LoginServerFrm.pas</Transaction>
    <Transaction>2017/11/08 21:14:35.000.831,C:\git\ZServer4D\Examples\5.登录式高级云服务器\LoginServer\LogicServerFrm.dfm=C:\git\ZServer4D\Examples\5.登录式高级云服务器\LoginServer\LoginServerFrm.dfm</Transaction>
    <Transaction>2017/11/08 21:19:18.000.180,C:\git\ZServer4D\Examples\5.登录式高级云服务器\LoginServer\CoreLogicServer.dproj=C:\git\ZServer4D\Examples\5.登录式高级云服务器\LoginServer\LogicServer.dproj</Transaction>
    <Transaction>2017/11/08 21:19:28.000.536,C:\git\ZServer4D\Examples\5.登录式高级云服务器\LoginServer\CoreLogicServerFrm.dfm=C:\git\ZServer4D\Examples\5.登录式高级云服务器\LoginServer\LoginServerFrm.dfm</Transaction>
    <Transaction>2017/11/08 21:19:28.000.536,C:\git\ZServer4D\Examples\5.登录式高级云服务器\LoginServer\CoreLogicServerFrm.pas=C:\git\ZServer4D\Examples\5.登录式高级云服务器\LoginServer\LoginServerFrm.pas</Transaction>
    <Transaction>2017/11/17 21:50:04.000.914,=C:\git\ZServer4D\Source\PasMP.pas</Transaction>
    <Transaction>2017/11/17 21:50:04.000.876,=C:\git\ZServer4D\Source\CoreCipher.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="ae373968"/>
		<Pmini iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\5.登录式高级云服务器"/>
    <File Path="..\DBServer"/>
    <File Path="..\DBServer\DBClientIntf.pas"/>
    <File Path="..\ManagerServer"/>
    <File Path="..\ManagerServer\ConnectManagerServerFrm.pas"/>
    <File Path="..\ManagerServer\ConnectManagerServerFrm.dfm"/>
    <File Path="..\ManagerServer\ManagerServer_ClientIntf.pas"/>
    <File Path="CoreLogicServerFrm.pas"/>
    <File Path="CoreLogicServerFrm.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
