<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/11/22 21:08:33.000.085,C:\TextGame\experiment\ZDBManager\ZDBmanagerFrm.dfm=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/11/22 21:08:45.000.734,C:\TextGame\experiment\ZDBManager\ZDBLocal.dproj=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/12/06 08:43:24.000.989,=C:\git\ZServer4D\Source\Cadencer.pas</Transaction>
    <Transaction>2017/12/06 08:43:25.000.033,=C:\git\ZServer4D\Source\DBCompressPackageForFile.pas</Transaction>
    <Transaction>2017/12/06 08:43:25.000.008,=C:\git\ZServer4D\Source\CoreCipher.pas</Transaction>
    <Transaction>2017/12/06 08:43:25.000.025,=C:\git\ZServer4D\Source\DataFrameEngine.pas</Transaction>
    <Transaction>2017/12/06 08:43:25.000.014,=C:\git\ZServer4D\Source\CoreClasses.pas</Transaction>
    <Transaction>2017/12/06 08:43:26.000.508,=C:\git\ZServer4D\Source\Geometry3DUnit.pas</Transaction>
    <Transaction>2017/12/06 08:43:26.000.621,=C:\git\ZServer4D\Source\MemoryStream64.pas</Transaction>
    <Transaction>2017/12/06 08:43:26.000.470,=C:\git\ZServer4D\Source\DoStatusIO.pas</Transaction>
    <Transaction>2017/12/06 08:43:26.000.677,=C:\git\ZServer4D\Source\StreamList.pas</Transaction>
    <Transaction>2017/12/06 08:43:26.000.686,=C:\git\ZServer4D\Source\TextDataEngine.pas</Transaction>
    <Transaction>2017/12/06 08:43:26.000.647,=C:\git\ZServer4D\Source\ObjectData.pas</Transaction>
    <Transaction>2017/12/06 08:43:26.000.719,=C:\git\ZServer4D\Source\UnicodeMixedLib.pas</Transaction>
    <Transaction>2017/12/06 08:43:26.000.741,=C:\git\ZServer4D\Source\ZDBLocalManager.pas</Transaction>
    <Transaction>2017/12/06 08:43:26.000.613,=C:\git\ZServer4D\Source\ListEngine.pas</Transaction>
    <Transaction>2017/12/06 08:43:26.000.695,=C:\git\ZServer4D\Source\TextParsing.pas</Transaction>
    <Transaction>2017/12/06 08:43:26.000.665,=C:\git\ZServer4D\Source\PascalStrings.pas</Transaction>
    <Transaction>2017/12/06 08:43:26.000.730,=C:\git\ZServer4D\Source\ZDBEngine.pas</Transaction>
    <Transaction>2017/12/06 08:43:26.000.559,=C:\git\ZServer4D\Source\GeometryRotationUnit.pas</Transaction>
    <Transaction>2017/12/06 08:43:26.000.496,=C:\git\ZServer4D\Source\Geometry2DUnit.pas</Transaction>
    <Transaction>2017/12/06 08:43:26.000.628,=C:\git\ZServer4D\Source\NotifyObjectBase.pas</Transaction>
    <Transaction>2017/12/06 08:43:26.000.566,=C:\git\ZServer4D\Source\ItemStream.pas</Transaction>
    <Transaction>2017/12/06 08:43:26.000.601,=C:\git\ZServer4D\Source\LibraryManager.pas</Transaction>
    <Transaction>2017/12/06 08:43:26.000.552,=C:\git\ZServer4D\Source\GeometryLib.pas</Transaction>
    <Transaction>2017/12/06 08:43:26.000.591,=C:\git\ZServer4D\Source\JsonDataObjects.pas</Transaction>
    <Transaction>2017/12/06 08:43:26.000.704,=C:\git\ZServer4D\Source\TextTable.pas</Transaction>
    <Transaction>2017/12/06 08:43:26.000.657,=C:\git\ZServer4D\Source\ObjectDataManager.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="androidtv"/>
		<Pmini iOSSimulator="_iossimulator_CB011082-14D4-48CA-B31D-8F618031347C"/>
	</ActiveMobileDevice>
</BorlandProject>
